ent-WoodenBowl = wooden bowl
    .desc = A rustic bowl carved from wood.
    .suffix = Nibiru, Stone Age
ent-ClayBowlRaw = raw clay bowl
    .desc = A still wet and soft clay bowl. It needs to be fired to become hard.
    .suffix = Nibiru, Stone Age
ent-ClayJugRaw = raw clay jug
    .desc = A still wet and soft clay jug. It needs to be fired to become hard.
    .suffix = Nibiru, Stone Age
ent-ClayCupRaw = raw clay cup
    .desc = A still wet and soft clay cup. It needs to be fired to become hard.
    .suffix = Nibiru, Stone Age
ent-ClayPlateRaw = raw clay plate
    .desc = A still wet and soft clay plate. It needs to be fired to become hard.
    .suffix = Nibiru, Stone Age
ent-ClayBowl = clay bowl
    .desc = A sturdy bowl made of fired clay.
    .suffix = Nibiru, Stone Age
ent-ClayJug = clay jug
    .desc = A spacious jug made of fired clay.
    .suffix = Nibiru, Stone Age
ent-ClayCup = clay cup
    .desc = A small cup made of fired clay.
    .suffix = Nibiru, Stone Age
ent-ClayPlate = clay plate
    .desc = A wide plate made of fired clay.
    .suffix = Nibiru, Stone Age
