ent-StoneHammer = stone hammer
    .desc = A crude hammer made of a stone tied to a stick. Indispensable in construction.
    .suffix = Nibiru, Stone Age
ent-StoneHatchet = stone hatchet
    .desc = A simple hatchet with a stone blade. Useful for chopping trees and heads.
    .suffix = Nibiru, Stone Age
ent-StoneKnife = stone knife
    .desc = A sharp stone shard with a primitive handle.
    .suffix = Nibiru, Stone Age
ent-StonePickaxe = stone pickaxe
    .desc = A heavy stone attached to a stick for breaking rock.
    .suffix = Nibiru, Stone Age
ent-StoneShovel = stone shovel
    .desc = A primitive tool for digging earth.
    .suffix = Nibiru, Stone Age
ent-WoodenBucket = wooden bucket
    .desc = A bucket hollowed out of wood. Can carry 50 units of liquid.
    .suffix = Nibiru, Stone Age
ent-BoneNeedle = bone needle
    .desc = A sharp needle made of bone. Used for sewing.
    .suffix = Nibiru, Stone Age
ent-FireStarter = fire starter
    .desc = Two wooden sticks that create a spark when rubbed together quickly.
    .suffix = Nibiru, Stone Age
