ent-WoodChestplate = wooden chestplate
    .desc = Crude protection made of planks.
    .suffix = Nibiru, Stone Age
ent-LetherHelmet = leather helmet
    .desc = Simple leather head protection.
    .suffix = Nibiru, Stone Age
ent-LetherChestplate = leather chestplate
    .desc = A chestplate made of several layers of leather.
    .suffix = Nibiru, Stone Age
ent-PrimitiveBoneArmor = bone chestplate
    .desc = A chestplate assembled from many sharpened bones. Heavy, but reliable.
    .suffix = Nibiru, Stone Age
ent-PrimitiveBoneHelmet = bone helmet
    .desc = A helmet made from the skull of a large beast, reinforced with bone plates.
    .suffix = Nibiru, Stone Age
ent-LetherChestplateReinforced = reinforced leather chestplate
    .desc = A leather chestplate with bone plates sewn on. The pinnacle of Stone Age protection.
    .suffix = Nibiru, Stone Age
ent-LetherHelmetReinforced = reinforced leather helmet
    .desc = A leather helmet reinforced with bone to protect against the heaviest blows.
    .suffix = Nibiru, Stone Age
