ent-StoneBlockIntermediate = груда камней
    .desc = Груда камней, подготовленная для обработки.
    .suffix = Нибиру, Каменный век
ent-UshankaIntermediate = незавершенная ушанка
    .desc = Сшитые куски шкуры.
    .suffix = Нибиру, Каменный век
ent-CoatTrenchIntermediate = незавершенный плащ
    .desc = Заготовка плаща.
    .suffix = Нибиру, Каменный век
ent-CoatPirateIntermediate = незавершенный камзол
    .desc = Заготовка камзола.
    .suffix = Нибиру, Каменный век
ent-LetherHelmetIntermediate = незавершенный шлем
    .desc = Заготовка шлема.
    .suffix = Нибиру, Каменный век
ent-LetherChestplateIntermediate = незавершенная броня
    .desc = Заготовка кожаной брони.
    .suffix = Нибиру, Каменный век
ent-StoneWallIntermediate = каменная кладка
    .desc = Грубо сложенные камни.
    .suffix = Нибиру, Каменный век
