construction-recipe-aloe-cream = Aloe Cream
construction-recipe-angel-statue = Angel Statue
construction-recipe-bandage-cloth = Bandage
construction-recipe-banner-blue = Blue Banner
construction-recipe-banner-cargo = Cargo Banner
construction-recipe-banner-engineering = Engineering Banner
construction-recipe-banner-green = Green Banner
construction-recipe-banner-medical = Medical Banner
construction-recipe-banner-nanotrasen = Nanotrasen Banner
construction-recipe-banner-red = Red Banner
construction-recipe-banner-revolution = Revolution Banner
construction-recipe-banner-science = Science Banner
construction-recipe-banner-syndicate = Syndicate Banner
construction-recipe-banner-yellow = Yellow Banner
construction-recipe-bell = Bell
construction-recipe-bird-whistle = Bird Whistle
construction-recipe-bird-whistle-desc = Глиняная свистулька в форме птицы.
construction-recipe-black-carpet = Black Carpet
construction-recipe-blacksmith-apron = Blacksmith Apron
construction-recipe-blacksmith-gloves = Blacksmith Gloves
construction-recipe-blue-carpet = Blue Carpet
construction-recipe-bone-horned-mask = Horned Bone Mask
construction-recipe-bone-mask = Bone Mask
construction-recipe-bronze-age-bed = Wooden Bed
construction-recipe-bronze-age-chest = Chest
construction-recipe-bronze-anvil-workbench = Bronze Anvil
construction-recipe-bronze-anvil-workbench-desc = Основной рабочий инструмент для ковки изделий из бронзы.
construction-recipe-bronze-armor-buckler = Bronze Buckler
construction-recipe-bronze-armor-buckler-desc = Легкий бронзовый щит.
construction-recipe-bronze-arrow = Bronze Arrow
construction-recipe-bronze-arrow-ap = Armor-Piercing Bronze Arrow
construction-recipe-bronze-arrow-ap-desc = Брозновая стрела способная пробить даже самую прочную броню.
construction-recipe-bronze-arrow-desc = Боезапас для лука.
construction-recipe-bronze-axe = Bronze Axe
construction-recipe-bronze-axe-desc = Тяжелое боевое оружие.
construction-recipe-bronze-bell = Bronze Bell
construction-recipe-bronze-chainmail = Bronze Chainmail
construction-recipe-bronze-chainmail-cowl = Bronze Chainmail Coif
construction-recipe-bronze-chainmail-cowl-desc = Головной убор из бронзовых колец.
construction-recipe-bronze-chainmail-desc = Плотное плетение из бронзовых колец.
construction-recipe-bronze-chainmail-piece = Bronze Ring
construction-recipe-bronze-chainmail-piece-desc = Бронзовое кольцо для изготовления кольчуги.
construction-recipe-bronze-chestplate = Bronze Chestplate
construction-recipe-bronze-chestplate-desc = Бронированная кираса из бронзы.
construction-recipe-bronze-clippers = Bronze Clippers
construction-recipe-bronze-clippers-desc = Инструмент для работы с растениями.
construction-recipe-bronze-dagger = Bronze Dagger
construction-recipe-bronze-dagger-desc = Короткий бронзовый клинок.
construction-recipe-bronze-halberd = Bronze Halberd
construction-recipe-bronze-halberd-desc = Массивное оружие, сочетающее черты топора и копья.
construction-recipe-bronze-hammer = Bronze War Hammer
construction-recipe-bronze-hammer-desc = Тяжелый бронзовый боевой молот.
construction-recipe-bronze-hammer-small = Small Bronze Hammer
construction-recipe-bronze-hammer-small-desc = Небольшой бронзовый молоток для ремонта.
construction-recipe-bronze-hatchet = Bronze Hatchet
construction-recipe-bronze-hatchet-desc = Бронзовый топор для рубки растений.
construction-recipe-bronze-helmet = Bronze Helmet
construction-recipe-bronze-helmet-desc = Защитный головной убор из бронзы.
construction-recipe-bronze-hoe = Bronze Hoe
construction-recipe-bronze-hoe-desc = Инструмент для обработки пашни.
construction-recipe-bronze-inlay = Bronze Inlay
construction-recipe-bronze-inlay-desc = Декоративная и укрепляющая вставка из бронзы.
construction-recipe-bronze-khapesh = Bronze Khopesh
construction-recipe-bronze-khapesh-desc = Тяжёлый изогнутый бронзовый меч.
construction-recipe-bronze-knife = Bronze Knife
construction-recipe-bronze-knife-desc = Универсальный рабочий инструмент.
construction-recipe-bronze-leather-armor = Leather Armor
construction-recipe-bronze-leather-armor-desc = Кожаная броня усиленая бронзовыми вставками.
construction-recipe-bronze-leather-helmet = Leather Helmet
construction-recipe-bronze-leather-helmet-desc = Кожаный шлем усиленый бронзовыми вставками.
construction-recipe-bronze-pickaxe = Bronze Pickaxe
construction-recipe-bronze-pickaxe-desc = Бронзовая кирка для добычи ресурсов.
construction-recipe-bronze-scabbard = Bronze Scabbard
construction-recipe-bronze-scabbard-desc = Кожаные ножны для хранения меча.
construction-recipe-bronze-scythe = Bronze Scythe
construction-recipe-bronze-scythe-desc = Инструмент для сбора урожая.
construction-recipe-bronze-shield = Bronze Shield
construction-recipe-bronze-shield-desc = Прочный щит, укрепленный бронзой.
construction-recipe-bronze-shovel = Bronze Shovel
construction-recipe-bronze-shovel-desc = Бронзовая лопата для вскапывания земли.
construction-recipe-bronze-spear = Bronze Spear
construction-recipe-bronze-spear-desc = Простое и эффективное колющее оружие.
construction-recipe-bronze-sword = Bronze Sword
construction-recipe-bronze-sword-desc = Прямой меч из бронзы.
construction-recipe-bronze-trident = Bronze Trident
construction-recipe-bronze-trident-desc = Величественное оружие с тремя зубцами.
construction-recipe-bronze-xiphos = Bronze Xiphos
construction-recipe-bronze-xiphos-blade-piece = Xiphos Blade Piece
construction-recipe-bronze-xiphos-blade-piece-desc = Бронзовое лезвие ксифоса, готовое к обработке.
construction-recipe-bronze-xiphos-desc = Листовидный бронзовый меч.
construction-recipe-brown-fur-coat = Brown Fur Coat
construction-recipe-ceflute = Stick Flute
construction-recipe-cestraw-hat = Straw Hat
construction-recipe-cewooden-bowl = Wooden Bowl
construction-recipe-chicken-craft = chicken
construction-recipe-chicken-craft-desc = Craft a chicken
construction-recipe-cloak-barbarian = Barbarian Cloak
construction-recipe-coin-bronze = Bronze Coin
construction-recipe-coin-bronze-desc = Небольшая монета из бронзы.
construction-recipe-coin-gold = Gold Coin
construction-recipe-coin-gold-desc = Блестящая золотая монета.
construction-recipe-coin-purse = Coin Purse
construction-recipe-coin-silver = Silver Coin
construction-recipe-coin-silver-desc = Монета из серебра.
construction-recipe-cooking-pot = Cooking Pot
construction-recipe-cow-craft = cow
construction-recipe-cow-craft-desc = Craft a cow
construction-recipe-crate-stone-grave = Stone Grave
construction-recipe-crate-stone-grave-desc = Приличная могила с надгробным камнем.
construction-recipe-crate-wooden-grave = Wooden Grave
construction-recipe-crate-wooden-grave-desc = Простая могила с деревянным крестом.
construction-recipe-dog-craft = dog
construction-recipe-dog-craft-desc = Craft a dog
construction-recipe-eye-patch = Eye Patch
construction-recipe-faction-banner = Знамя фракции
construction-recipe-faction-flag = Флаг фракции
construction-recipe-fedora-black = Black Fedora
construction-recipe-fedora-blue = Blue Fedora
construction-recipe-fedora-brown = Brown Fedora
construction-recipe-fedora-green = Green Fedora
construction-recipe-fedora-red = Red Fedora
construction-recipe-flint-and-steel = Fire Striker
construction-recipe-floor-torch = Floor Torch
construction-recipe-flute = Flute
construction-recipe-flute-desc = Поперечная флейта для утонченных мелодий.
construction-recipe-frying-pan = Frying Pan
construction-recipe-fur-cape = Fur Cape
construction-recipe-fur-cape2 = Thick Fur Cape
construction-recipe-fur-cloak = Fur Cloak
construction-recipe-gladiator-helmet = Gladiator Helmet
construction-recipe-gladiator-helmet-desc = Тяжелый шлем для гладиаторских боев.
construction-recipe-gladiator-uniform = Gladiator Uniform
construction-recipe-gladiator-uniform-desc = Одежда гладиатора, укрепленная бронзовыми пластинами.
construction-recipe-gloves-jagermeister = Jagermeister Gloves
construction-recipe-harp = Harp
construction-recipe-harp-desc = Изящный струнный инструмент. (Использует звуки гарфона).
construction-recipe-head-wreath = Head Wreath
construction-recipe-horse-craft = horse
construction-recipe-horse-craft-desc = Craft a horse
construction-recipe-leather-back-backpack = Leather Backpack
construction-recipe-leather-back-satchel = Leather Satchel
construction-recipe-leather-belt-pouch = Leather Belt Pouch
construction-recipe-light-bronze-spear = Throwing Bronze Spear
construction-recipe-loincloth = Loincloth
construction-recipe-long-bow = Longbow
construction-recipe-lute = Lute
construction-recipe-lyre = Lyre
construction-recipe-mime-mask = Mime Mask
construction-recipe-mold-anvil = Anvil Mold
construction-recipe-mold-anvil-desc = Огромная каменная форма для отливки наковальни.
construction-recipe-mold-arrow-tip = Arrow Tip Mold
construction-recipe-mold-arrow-tip-armor = Armor-Piercing Tip Mold
construction-recipe-mold-arrow-tip-armor-desc = Каменная форма для отливки бронебойных наконечников стрел.
construction-recipe-mold-arrow-tip-desc = Каменная форма для отливки бронзовых наконечников стрел.
construction-recipe-mold-chestplate = Chestplate Mold
construction-recipe-mold-chestplate-desc = Каменная форма для отливки детали нагрудника.
construction-recipe-mold-clippers = Clippers Part Mold
construction-recipe-mold-clippers-desc = Каменная форма для отливки детали секатора.
construction-recipe-mold-crown = Crown Mold
construction-recipe-mold-crown-desc = Каменная форма для отливки короны.
construction-recipe-mold-dagger-blade = Dagger Blade Mold
construction-recipe-mold-dagger-blade-desc = Каменная форма для отливки лезвия кинжала.
construction-recipe-mold-helmet = Helmet Mold
construction-recipe-mold-helmet-desc = Каменная форма для отливки основы шлема.
construction-recipe-mold-hoe-blade = Hoe Blade Mold
construction-recipe-mold-hoe-blade-desc = Каменная форма для отливки лезвия мотыги.
construction-recipe-mold-ingot = Ingot Mold
construction-recipe-mold-ingot-desc = Каменная форма для отливки металлических слитков.
construction-recipe-mold-inlay = Inlay Mold
construction-recipe-mold-inlay-desc = Каменная форма для отливки бронзовых вставок.
construction-recipe-mold-key = Key Mold
construction-recipe-mold-key-desc = Каменная форма для отливки ключа.
construction-recipe-mold-khapesh-blade = Khopesh Blade Mold
construction-recipe-mold-khapesh-blade-desc = Каменная форма для отливки лезвия хопеша.
construction-recipe-mold-knife-blade = Knife Blade Mold
construction-recipe-mold-knife-blade-desc = Каменная форма для отливки лезвия ножа.
construction-recipe-mold-lock = Lock Mold
construction-recipe-mold-lock-desc = Каменная форма для отливки детали замка.
construction-recipe-mold-lockpick = Lockpick Mold
construction-recipe-mold-lockpick-desc = Каменная форма для отливки отмычки.
construction-recipe-mold-pickaxe-blade = Pickaxe Tip Mold
construction-recipe-mold-pickaxe-blade-desc = Каменная форма для отливки наконечника кирки.
construction-recipe-mold-rasp = Rasp Mold
construction-recipe-mold-rasp-desc = Каменная форма для отливки рашпиля.
construction-recipe-mold-rod = Rod Mold
construction-recipe-mold-rod-desc = Каменная форма для отливки стержня.
construction-recipe-mold-scythe-blade = Scythe Blade Mold
construction-recipe-mold-scythe-blade-desc = Каменная форма для отливки лезвия косы.
construction-recipe-mold-shield = Shield Trim Mold
construction-recipe-mold-shield-desc = Каменная форма для отливки элементов щита.
construction-recipe-mold-shovel = Shovel Tip Mold
construction-recipe-mold-shovel-desc = Каменная форма для отливки наконечника лопаты.
construction-recipe-mold-sword-blade = Sword Blade Mold
construction-recipe-mold-sword-blade-desc = Каменная форма для отливки лезвия меча.
construction-recipe-mold-top-axe = Axe Head Mold
construction-recipe-mold-top-axe-desc = Каменная форма для отливки навершия рабочего топора.
construction-recipe-mold-top-battle-axe = Battle Axe Head Mold
construction-recipe-mold-top-battle-axe-desc = Каменная форма для отливки навершия боевого топора.
construction-recipe-mold-top-hammer = Hammer Head Mold
construction-recipe-mold-top-hammer-desc = Каменная форма для отливки навершия небольшого молотка.
construction-recipe-mold-top-mace = Mace Head Mold
construction-recipe-mold-top-mace-desc = Каменная форма для отливки навершия боевого молота.
construction-recipe-mold-top-spear = Spear Tip Mold
construction-recipe-mold-top-spear-desc = Каменная форма для отливки наконечника копья.
construction-recipe-mold-trident = Trident Head Mold
construction-recipe-mold-trident-desc = Каменная форма для отливки навершия трезубца.
construction-recipe-mold-xiphos-blade = Xiphos Blade Mold
construction-recipe-mold-xiphos-blade-desc = Каменная форма для отливки лезвия ксифоса.
construction-recipe-neckerchief = Neckerchief
construction-recipe-ocarina = Ocarina
construction-recipe-ocarina-desc = Простой духовой инструмент.
construction-recipe-pan-flute = Pan Flute
construction-recipe-pan-flute-desc = Музыкальный инструмент из палок.
construction-recipe-papyrus-leather = Papyrus
construction-recipe-pig-craft = pig
construction-recipe-pig-craft-desc = Craft a pig
construction-recipe-pigeon-craft = pigeon
construction-recipe-pigeon-craft-desc = Craft a pigeon
construction-recipe-planet-map = Planet Map
construction-recipe-purple-carpet = Purple Carpet
construction-recipe-recursive-bow = Recurve Bow
construction-recipe-red-carpet = Red Carpet
construction-recipe-red-neckerchief = Red Neckerchief
construction-recipe-saddle = Saddle
construction-recipe-sheep-craft = sheep
construction-recipe-sheep-craft-desc = Craft a sheep
construction-recipe-shirt-warrior-garb = Warrior Garb
construction-recipe-sling = Sling
construction-recipe-spear-thrower = Spear Thrower
construction-recipe-stone-crucible = Stone Crucible
construction-recipe-throwing-dart = Throwing Dart
construction-recipe-triangular-leather-hat = Triangular Leather Hat
construction-recipe-wagon = Wagon
construction-recipe-wall-torch = Wall Torch
construction-recipe-well = Well
construction-recipe-well-desc = Неглубокий колодец.
construction-recipe-wheel-blank = Wheel Blank
construction-recipe-wheel-blank-desc = Круглая оправа для будущего колеса или щита.
construction-recipe-wicker-shield = Wicker Shield
construction-recipe-wicker-shield-desc = Лёгкий щит из прутьев. Каменная эра.
construction-recipe-woodblock = Woodblock
construction-recipe-woodblock-desc = Простой перкуссионный инструмент.
construction-recipe-wooden-plate = Wooden Plate
construction-recipe-wooden-shield = Wooden Shield
construction-recipe-wooden-shield-desc = Просто кусок дерева с рукоятью. Каменная эра.
construction-recipe-wooden-sign = Wooden Sign (Left)
construction-recipe-wooden-sign-desc = Указывает куда-то влево.
construction-recipe-wooden-sign-right = Wooden Sign (Right)
construction-recipe-wooden-sign-right-desc = Указывает куда-то вправо.
construction-recipe-wooden-support = Wooden Support
construction-recipe-wooden-support-beam = Wooden Beams
construction-recipe-wooden-support-beam-desc = Укрепление для потолка шахты.
construction-recipe-wooden-support-desc = Помогает своду шахты не упасть вам на голову.
construction-recipe-wooden-support-wall = Wooden Support Wall
construction-recipe-wooden-support-wall-desc = Старая стена, удерживающая породу.
construction-recipe-wooden-wheel = Wooden Wheel
construction-recipe-wooden-wheel-desc = Полностью собранное деревянное колесо.
