stack-acorn = жёлудь
stack-big-hide = большая шкура
stack-bronze = бронза
stack-bronze-anvil-piece = заготовка бронзовой наковальни
stack-bronze-arrow-tip = бронзовый наконечник стрелы
stack-bronze-arrow-tip-armor = бронзовый бронебойный наконечник
stack-bronze-chainmail-piece = бронзовое кольчужное звено
stack-bronze-chestplate-piece = бронзовая деталь нагрудника
stack-bronze-clippers-piece = бронзовая деталь секатора
stack-bronze-dagger-blade-piece = бронзовое лезвие кинжала
stack-bronze-helmet-piece = бронзовая основа шлема
stack-bronze-hoe-blade-piece = бронзовое лезвие мотыги
stack-bronze-inlay = бронзовая вставка
stack-bronze-key-piece = бронзовая заготовка ключа
stack-bronze-khapesh-blade-piece = бронзовое лезвие хопеша
stack-bronze-knife-blade-piece = бронзовое лезвие ножа
stack-bronze-lock-piece = бронзовая деталь замка
stack-bronze-pickaxe-blade-piece = бронзовый наконечник кирки
stack-bronze-rasp-piece = бронзовая заготовка рашпиля
stack-bronze-rod = бронзовый стержень
stack-bronze-scrap = металлолом (бронза)
stack-bronze-scythe-blade-piece = бронзовое лезвие косы
stack-bronze-shield-piece = бронзовая обивка щита
stack-bronze-shovel-piece = бронзовый наконечник лопаты
stack-bronze-sword-blade-piece = бронзовое лезвие меча
stack-bronze-top-axe-piece = бронзовое навершие топора
stack-bronze-top-battle-axe-piece = бронзовое навершие боевого топора
stack-bronze-top-hammer-piece = бронзовое навершие молотка
stack-bronze-top-mace-piece = бронзовое навершие молота
stack-bronze-top-spear-piece = бронзовый наконечник копья
stack-bronze-trident-piece = бронзовое навершие трезубца
stack-bronze-xiphos-blade-piece = бронзовое лезвие ксифоса
stack-cecotton = хлопок
stack-cefood-aloe = алоэ
stack-coin-bronze = бронзовая монета
stack-coin-gold = золотая монета
stack-coin-silver = серебряная монета
stack-copper = медь
stack-copper-ore = медная руда
stack-fang = клыки
stack-fat = жир
stack-feather = перо
stack-floor-tile-straw = соломенный пол
stack-gut = кишки
stack-herb = трава
stack-herb-rope = травяная верёвка
stack-leather = кожа
stack-leather-chestplate = кожаный доспех
stack-leather-helmet = кожаный шлем
stack-log = бревно
stack-medium-hide = средняя шкура
stack-mud = грязь
stack-mud-block = глиняный кирпич
stack-papyrus = папирус
stack-sharp-stone = острый камень
stack-small-hide = маленькая шкура
stack-stone = камень
stack-stone-block = каменный блок
stack-thread = нить
stack-tin = олово
stack-tin-ore = оловянная руда
stack-vein = жила
stack-vein-processed = обработанная жила
stack-wheel-blank = заготовка колеса
stack-wood-stick = палка
stack-wooden-wheel = деревянное колесо
stack-poppy-seeds = семена мака
stack-aloe-seeds = семена алоэ
