stack-acorn = жёлудь
stack-big-hide = big hide
stack-bronze = bronze
stack-bronze-anvil-piece = bronze anvil blank
stack-bronze-arrow-tip = bronze arrow tip
stack-bronze-arrow-tip-armor = bronze armor-piercing arrow tip
stack-bronze-chainmail-piece = bronze chainmail link
stack-bronze-chestplate-piece = bronze chestplate part
stack-bronze-clippers-piece = bronze clippers part
stack-bronze-dagger-blade-piece = bronze dagger blade
stack-bronze-helmet-piece = bronze helmet base
stack-bronze-hoe-blade-piece = bronze hoe blade
stack-bronze-inlay = bronze inlay
stack-bronze-key-piece = bronze key blank
stack-bronze-khapesh-blade-piece = bronze khopesh blade
stack-bronze-knife-blade-piece = bronze knife blade
stack-bronze-lock-piece = bronze lock part
stack-bronze-pickaxe-blade-piece = bronze pickaxe tip
stack-bronze-rasp-piece = bronze rasp blank
stack-bronze-rod = bronze rod
stack-bronze-scrap = metal scraps (bronze)
stack-bronze-scythe-blade-piece = bronze scythe blade
stack-bronze-shield-piece = bronze shield facing
stack-bronze-shovel-piece = bronze shovel head
stack-bronze-sword-blade-piece = bronze sword blade
stack-bronze-top-axe-piece = bronze axe head
stack-bronze-top-battle-axe-piece = bronze battle axe head
stack-bronze-top-hammer-piece = bronze hammer head
stack-bronze-top-mace-piece = bronze mace head
stack-bronze-top-spear-piece = bronze spear tip
stack-bronze-trident-piece = bronze trident head
stack-bronze-xiphos-blade-piece = bronze xiphos blade
stack-cecotton = cotton
stack-cefood-aloe = aloe
stack-coin-bronze = bronze coin
stack-coin-gold = gold coin
stack-coin-silver = silver coin
stack-copper = copper
stack-copper-ore = медная руда
stack-fang = fangs
stack-fat = fat
stack-feather = feather
stack-floor-tile-straw = straw flooring
stack-gut = guts
stack-herb = herb
stack-herb-rope = grass rope
stack-leather = leather
stack-leather-chestplate = leather armor
stack-leather-helmet = leather helmet
stack-log = log
stack-medium-hide = medium hide
stack-mud = грязь
stack-mud-block = mud brick
stack-papyrus = papyrus
stack-sharp-stone = sharp stone
stack-small-hide = small hide
stack-stone = stone
stack-stone-block = stone block
stack-thread = thread
stack-tin = tin
stack-tin-ore = tin ore
stack-vein = vein
stack-vein-processed = processed vein
stack-wheel-blank = wheel blank
stack-wood-stick = stick
stack-wooden-wheel = wooden wheel
stack-poppy-seeds = семена мака
stack-aloe-seeds = семена алоэ
