reagent-name-yorsh = yorsh
reagent-desc-yorsh = The taste of carefree childhood.
reagent-name-alexander = Alexander
reagent-desc-alexander = No Alexanders were harmed in the making. Probably...
reagent-name-campari = campari
reagent-desc-campari = A bitter herbal and citrus infusion.
reagent-name-negroni = negroni
reagent-desc-negroni = An Americano for alcoholics.
reagent-name-oldFashioned = old fashioned
reagent-desc-oldFashioned = As the classics say: "It's a classic".
reagent-name-badTouch = bad touch
reagent-desc-badTouch = It goes in... And out... And in... Delightfully out!
reagent-name-bramble = bramble
reagent-desc-bramble = Berries, gin, and a rather weird look.
reagent-name-maiTai = mai tai
reagent-desc-maiTai = The first person to try this cocktail exclaimed: "Mai tai — roa ae!".
reagent-name-paloma = paloma
reagent-desc-paloma = Cowboys on top. Maracas below. Which to choose?
reagent-name-boyarsky = Boyarsky
reagent-desc-boyarsky = Tired of life? MIX VODKA!
