ent-StoneMoldBase = stone mold
    .desc = A fired stone mold for casting items.
    .suffix = Nibiru, BronzeAge
ent-StoneMoldIngot = stone mold (ingot)
    .desc = A stone mold for casting metal ingots.
    .suffix = Nibiru, BronzeAge
ent-StoneMoldInlay = stone mold (inlay)
    .desc = A stone mold for casting bronze inlays.
    .suffix = Nibiru, BronzeAge
ent-StoneMoldArrowTip = stone mold (arrow tip)
    .desc = A stone mold for casting bronze arrow tips.
    .suffix = Nibiru, BronzeAge
ent-StoneMoldArrowTipArmor = stone mold (armor-piercing arrow tip)
    .desc = A stone mold for casting armor-piercing arrow tips.
    .suffix = Nibiru, BronzeAge
ent-StoneMoldTopHammer = stone mold (hammer head)
    .desc = A stone mold for casting a small hammer head.
    .suffix = Nibiru, BronzeAge
ent-StoneMoldTopMace = stone mold (mace head)
    .desc = A stone mold for casting a war hammer head.
    .suffix = Nibiru, BronzeAge
ent-StoneMoldTopAxe = stone mold (axe head)
    .desc = A stone mold for casting a working axe head.
    .suffix = Nibiru, BronzeAge
ent-StoneMoldTopBattleAxe = stone mold (battle axe head)
    .desc = A stone mold for casting a battle axe head.
    .suffix = Nibiru, BronzeAge
ent-StoneMoldTopSpear = stone mold (spear tip)
    .desc = A stone mold for casting a spear tip.
    .suffix = Nibiru, BronzeAge
ent-StoneMoldSwordBlade = stone mold (sword blade)
    .desc = A stone mold for casting a sword blade.
    .suffix = Nibiru, BronzeAge
ent-StoneMoldDaggerBlade = stone mold (dagger blade)
    .desc = A stone mold for casting a dagger blade.
    .suffix = Nibiru, BronzeAge
ent-StoneMoldTrident = stone mold (trident head)
    .desc = A stone mold for casting a trident head.
    .suffix = Nibiru, BronzeAge
ent-StoneMoldShield = stone mold (shield facing)
    .desc = A stone mold for casting shield elements.
    .suffix = Nibiru, BronzeAge
ent-StoneMoldKnifeBlade = stone mold (knife blade)
    .desc = A stone mold for casting a knife blade.
    .suffix = Nibiru, BronzeAge
ent-StoneMoldClippers = stone mold (clippers part)
    .desc = A stone mold for casting a clippers part.
    .suffix = Nibiru, BronzeAge
ent-StoneMoldHoeBlade = stone mold (hoe blade)
    .desc = A stone mold for casting a hoe blade.
    .suffix = Nibiru, BronzeAge
ent-StoneMoldPickaxeBlade = stone mold (pickaxe tip)
    .desc = A stone mold for casting a pickaxe tip.
    .suffix = Nibiru, BronzeAge
ent-StoneMoldScytheBlade = stone mold (scythe blade)
    .desc = A stone mold for casting a scythe blade.
    .suffix = Nibiru, BronzeAge
ent-StoneMoldShovel = stone mold (shovel head)
    .desc = A stone mold for casting a shovel head.
    .suffix = Nibiru, BronzeAge
ent-StoneMoldHelmet = stone mold (helmet)
    .desc = A stone mold for casting a helmet base.
    .suffix = Nibiru, BronzeAge
ent-StoneMoldChestplate = stone mold (chestplate)
    .desc = A stone mold for casting a chestplate part.
    .suffix = Nibiru, BronzeAge
ent-StoneMoldAnvil = stone mold (anvil)
    .desc = An enormous stone mold for casting an anvil.
    .suffix = Nibiru, BronzeAge
ent-StoneMoldLock = stone mold (lock)
    .desc = A stone mold for casting a lock part.
    .suffix = Nibiru, BronzeAge
ent-StoneMoldKey = stone mold (key)
    .desc = A stone mold for casting a key.
    .suffix = Nibiru, BronzeAge
ent-StoneMoldLockpick = stone mold (lockpick)
    .desc = A stone mold for casting a lockpick.
    .suffix = { ent-StoneMoldBase.suffix }
ent-StoneMoldRasp = stone mold (rasp)
    .desc = A stone mold for casting a rasp.
    .suffix = { ent-StoneMoldBase.suffix }
ent-StoneMoldKhapeshBlade = stone mold (khopesh blade)
    .desc = A stone mold for casting a khopesh blade.
    .suffix = { ent-StoneMoldBase.suffix }
ent-StoneMoldXiphosBlade = stone mold (xiphos blade)
    .desc = A stone mold for casting a xiphos blade.
    .suffix = { ent-StoneMoldBase.suffix }
ent-StoneMoldCrown = stone mold (crown)
    .desc = A stone mold for casting a crown.
    .suffix = { ent-StoneMoldBase.suffix }
