ent-BronzeHammerSmall = bronze hammer
    .desc = A hammer blessed by the Gods, capable of repairing structures. In fine print engraved on the bronze: "1 swing-1 year of life".
    .suffix = Nibiru, BronzeAge
ent-BronzeHoe = bronze hoe
    .desc = Used for tilling weeds. Get to work.
    .suffix = Nibiru, BronzeAge
ent-BronzeClippers = bronze clippers
    .desc = Used to extract plant seeds. Get to work.
    .suffix = Nibiru, BronzeAge
ent-BronzeScythe = bronze scythe
    .desc = A beautiful, long, uneven-handled bronze scythe.
    .suffix = Nibiru, BronzeAge
ent-BronzeHatchet = bronze hatchet
    .desc = A bronze hatchet perfect for chopping, but poor for fighting.
    .suffix = Nibiru, BronzeAge
ent-BronzeKnife = bronze knife
    .desc = A beautiful combat knife for close confrontations.
    .suffix = Nibiru, BronzeAge
ent-Key = key
    .desc = { ent-BaseItem.desc }
    .suffix = Nibiru, BronzeAge
ent-DoorLock = lock
    .desc = { ent-BaseItem.desc }
    .suffix = Nibiru, BronzeAge
ent-Rasp = rasp
    .desc = { ent-BaseItem.desc }
    .suffix = Nibiru, BronzeAge
ent-BronzePickaxe = bronze pickaxe
    .desc = A heavy bronze pickaxe for mining stone and ore.
    .suffix = Nibiru, BronzeAge
ent-BronzeShovel = bronze shovel
    .desc = A sturdy bronze shovel for earthworks.
    .suffix = Nibiru, BronzeAge
ent-StoneCrucible = stone crucible
    .desc = A heavy vessel of fired stone for carrying molten metal.
    .suffix = Nibiru, BronzeAge
