ent-BronzeChestplate = bronze chestplate
    .desc = Gorgeous.
    .suffix = Nibiru, BronzeAge
ent-BronzeHelmet = bronze helmet
    .desc = Where is the crest?
    .suffix = Nibiru, BronzeAge
ent-BronzeChainmail = bronze chainmail
    .desc = A dense weave of bronze rings.
    .suffix = Nibiru, BronzeAge
ent-BronzeChainmailCowl = bronze chainmail coif
    .desc = A headdress made of bronze rings.
    .suffix = Nibiru, BronzeAge
ent-BronzeLeatherArmor = leather armor
    .desc = Leather armor reinforced with bronze inserts.
    .suffix = Nibiru, BronzeAge
ent-BronzeLeatherHelmet = leather helmet
    .desc = Leather helmet reinforced with bronze inserts.
    .suffix = Nibiru, BronzeAge
