ent-BaseWorkbench = верстак
    .desc = { ent-BaseStructure.desc }
    .suffix = Nibiru
ent-SpindleWorkbench = верстак прядения
    .desc = Используется для создания нитей и веревок.
    .suffix = Nibiru
ent-LoomWorkbench = ткацкий станок
    .desc = Используется для создания тканей.
    .suffix = Nibiru
ent-BasicWorkbench = верстак
    .desc = { ent-BaseWorkbench.desc }
    .suffix = Nibiru
ent-StoneAnvilWorkbench = каменная наковальня
    .desc = Грубая каменная поверхность для обработки материалов.
    .suffix = Nibiru
ent-BronzeAnvilWorkbench = бронзовая наковальня
    .desc = { ent-BaseWorkbench.desc }
    .suffix = Nibiru
ent-QuarryWorkbench = камнетес
    .desc = Верстак для обработки камня.
    .suffix = Nibiru
ent-SawmillWorkbench = лесопилка
    .desc = Верстак для обработки дерева.
    .suffix = Nibiru
ent-BasicWorkbenchFrame = каркас верстака
    .desc = Незаконченный каркас.
    .suffix = Nibiru
ent-ResearchTableFrame = каркас стола исследований
    .desc = Незаконченный каркас.
    .suffix = Nibiru
ent-SpindleWorkbenchFrame = каркас верстака прядения
    .desc = Незаконченный каркас.
    .suffix = Nibiru
ent-LoomWorkbenchFrame = каркас ткацкого станка
    .desc = Незаконченный каркас.
    .suffix = Nibiru
ent-SawmillWorkbenchFrame = каркас лесопилки
    .desc = Незаконченный каркас.
    .suffix = Nibiru
ent-QuarryWorkbenchFrame = каркас камнетеса
    .desc = Незаконченный каркас.
    .suffix = Nibiru
ent-StoneAnvilWorkbenchFrame = каркас каменной наковальни
    .desc = Незаконченный каркас.
    .suffix = Nibiru
ent-SmeltingFurnaceFrame = каркас плавильной печи
    .desc = Незаконченный каркас.
    .suffix = Nibiru
ent-BronzeAnvilWorkbenchFrame = каркас бронзовой наковальни
    .desc = Незаконченный каркас.
    .suffix = Nibiru
ent-WorkbenchFrame = каркас верстака
    .desc = { ent-BaseStructure.desc }
    .suffix = Nibiru
