ent-NibiruAnimalBase = { ent-SimpleMobBase }
    .desc = { ent-SimpleMobBase.desc }
    .suffix = { ent-SimpleMobBase.suffix }
ent-MobNibiruPig = pig
    .desc = Oink oink.
    .suffix = { ent-NibiruAnimalBase.suffix }
ent-MobNibiruPiglet = Piglet
    .desc = Mini oink oink.
    .suffix = { ent-MobNibiruPig.suffix }
ent-MobNibiruGoat = goat
    .desc = A horned animal.
    .suffix = { ent-NibiruAnimalBase.suffix }
ent-MobNibiruChicken = chicken
    .desc = A bird that lays eggs.
    .suffix = { ent-NibiruAnimalBase.suffix }
ent-NibiruMobDuckMallard = duck
    .desc = Quack.
    .suffix = Nibiru
ent-NibiruMobBat = bat
    .desc = Lives in caves.
    .suffix = Nibiru
ent-NibiruMobButterfly = butterfly
    .desc = Beautiful.
    .suffix = Nibiru
ent-NibiruMobFox = fox
    .desc = A cunning red muzzle.
    .suffix = Nibiru
ent-NibiruMobLizard = lizard
    .desc = A small reptile.
    .suffix = Nibiru
ent-MobNibiruWolf = wolf
    .desc = A dangerous predator of Nibiru. Hunts in packs.
    .suffix = { ent-NibiruAnimalBase.suffix }
ent-MobNibiruSheep = sheep
    .desc = A fluffy creature. Provides wool.
    .suffix = { ent-NibiruAnimalBase.suffix }
ent-MobNibiruLamb = lamb
    .desc = A little sheep.
    .suffix = { ent-MobNibiruSheep.suffix }
ent-MobNibiruCow = cow
    .desc = Provides milk. Can gore if angered.
    .suffix = { ent-NibiruAnimalBase.suffix }
ent-MobNibiruLion = lion
    .desc = The fearsome king of beasts.
    .suffix = { ent-NibiruAnimalBase.suffix }
ent-MobNibiruPigeon = carrier pigeon
    .desc = A small but very important bird.
    .suffix = { ent-NibiruAnimalBase.suffix }
ent-NibiruPigeonPost = pigeon loft
    .desc = A place where carrier birds gather.
ent-MobNibiruReindeer = reindeer
    .desc = A majestic animal of the north.
    .suffix = { ent-NibiruAnimalBase.suffix }
ent-MobNibiruDog = dog
    .desc = A loyal friend. Can be trained with commands.
    .suffix = { ent-NibiruAnimalBase.suffix }
ent-ClothingHeadLionSkin = lion skin
    .desc = A majestic lion skin worn on the head as a symbol of strength.
