ent-Bone1 = bone
    .desc = poor animal
    .suffix = Organs Nibiru
ent-Fang = fangs
    .desc = poor animal
    .suffix = Organs Nibiru
ent-Fat = fat
    .desc = LARD
    .suffix = Organs Nibiru
ent-Gut = guts
    .desc = ew
    .suffix = Organs Nibiru
ent-Skin = hide
    .desc = Animal hide
    .suffix = Organs Nibiru
ent-Skin_notready = unprocessed hide
    .desc = almost ready
    .suffix = Organs Nibiru
ent-Skin_processed = leather
    .desc = ready leather
    .suffix = Organs Nibiru
ent-Skull_cow = skull
    .desc = yorick?
    .suffix = Organs Nibiru
ent-Skull_goat = skull
    .desc = yorick?
    .suffix = Organs Nibiru
ent-Skull_human = skull
    .desc = yorick?
    .suffix = Organs Nibiru
ent-Vein = sinews
    .desc = pasta
    .suffix = Organs Nibiru
ent-VeinTimer = sinews
    .desc = pasta
    .suffix = Organs Nibiru
ent-Vein_processed = processed sinews
    .desc = ready pasta
    .suffix = Organs Nibiru
ent-HideSmall = hide
    .desc = Animal hide
    .suffix = Organs Nibiru
ent-HideMedium = hide
    .desc = Animal hide
    .suffix = Organs Nibiru
ent-HideBig = hide
    .desc = Animal hide
    .suffix = Organs Nibiru
ent-SmallBodyButcher = small corpse
    .desc = small corpse for further butchering
    .suffix = Organs Nibiru
ent-SmallBodyButcherBird = small bird corpse
    .desc = small bird corpse for further butchering
    .suffix = Organs Nibiru
ent-MediumBodyButcherFirst = corpse
    .desc = corpse for further butchering
    .suffix = Organs Nibiru
ent-MediumBodyButcherSecond = corpse
    .desc = corpse for further butchering
    .suffix = Organs Nibiru
ent-BigBodyButcherFirst = large corpse
    .desc = large corpse for further butchering
    .suffix = Organs Nibiru
ent-BigBodyButcherSecond = large corpse
    .desc = large corpse for further butchering
    .suffix = Organs Nibiru
ent-BigBodyButcherThree = large corpse
    .desc = large corpse for further butchering
    .suffix = Organs Nibiru
