ent-AirlockDouble = glass airlock [Double]
    .desc = It opens, it closes, and it can crush you.
ent-AirlockTriple = glass airlock [Triple]
    .desc = It opens, it closes, and it can crush you.
ent-DoubleFirelockGlass = firelock [Double]
    .desc = This is a firelock - it closes in areas where the air alarm has triggered. Try not to get crushed!
ent-TripleFirelockGlass = firelock [Triple]
    .desc = This is a firelock - it closes in areas where the air alarm has triggered. Try not to get crushed!
ent-ActionJumpSpecies = Jump
