ent-ActionSericultureInsectWax = Produce wax
ent-BaseMobFelinid = Base felinid
ent-BigHide = big hide
ent-CEBloodEssence = blood essence
ent-FactionStatue = faction statue
ent-HeadDrask = drask head
ent-HeadInsect = serpentid head
ent-HeadPigMan = trottin head
ent-HeadResomi = resomi head
ent-HeadSkrell = skrell head
ent-HeadSnake = zerah head
ent-HeadStone = golem head
ent-Herb = herb
ent-InsectWaxDoor = wax passage
ent-InsectWaxTile = wax floor
ent-InsectWaxWall = wax wall
ent-LeftArmDrask = left drask arm
ent-LeftArmInsect = left serpentid arm
ent-LeftArmPigMan = left trottin arm
ent-LeftArmResomi = left resomi arm
ent-LeftArmSkrell = left skrell arm
ent-LeftArmSnake = left zerah arm
ent-LeftArmStone = left golem arm
ent-LeftFootDrask = left drask foot
ent-LeftFootPigMan = left trottin foot
ent-LeftFootResomi = left resomi foot
ent-LeftFootSkrell = left skrell foot
ent-LeftFootStone = left golem foot
ent-LeftHandDrask = left drask hand
ent-LeftHandInsect = left serpentid hand
ent-LeftHandPigMan = left trottin hand
ent-LeftHandResomi = left resomi hand
ent-LeftHandSkrell = left skrell hand
ent-LeftHandSnake = left zerah hand
ent-LeftHandStone = left golem hand
ent-LeftLegDrask = left drask leg
ent-LeftLegPigMan = left trottin leg
ent-LeftLegResomi = left resomi leg
ent-LeftLegSkrell = left skrell leg
ent-LeftLegStone = left golem leg
ent-MaterialWax = wax
ent-MobDrask = Drask
ent-MobFelinid = Felinid
ent-MobInsect = Serpentid
ent-MobPigMan = Trottin
ent-MobResomi = Resomi
ent-MobSkrell = Skrell
ent-MobStone = Golem
ent-MobZerah = Zerah
ent-OrganDraskBrain = drask brain
ent-OrganDraskEyes = drask eyes
ent-OrganDraskHead = drask head
ent-OrganDraskHeart = drask heart
ent-OrganDraskKidneys = drask kidneys
ent-OrganDraskLiver = drask liver
ent-OrganDraskLungs = drask lungs
ent-OrganDraskStomach = drask stomach
ent-OrganDraskTorso = drask torso
ent-OrganFelinidHeart = felinid heart
ent-OrganFelinidLiver = felinid liver
ent-OrganFelinidStomach = felinid stomach
ent-OrganInsectBrain = serpentid brain
ent-OrganInsectEyes = serpentid eyes
ent-OrganInsectHeart = serpentid heart
ent-OrganInsectLungs = breathing tubes
ent-OrganInsectStomach = serpentid stomach
ent-OrganPigManHeart = trottin heart
ent-OrganPigManStomach = trottin stomach
ent-OrganResomiBrain = resomi brain
ent-OrganResomiEyes = resomi eyes
ent-OrganResomiHeart = resomi heart
ent-OrganResomiKidneys = resomi kidneys
ent-OrganResomiLiver = resomi liver
ent-OrganResomiLungs = resomi lungs
ent-OrganResomiStomach = resomi stomach
ent-OrganSkrellBrain = skrell brain
ent-OrganSkrellEyes = skrell eyes
ent-OrganSkrellHeart = skrell heart
ent-OrganSkrellKidneys = skrell kidneys
ent-OrganSkrellLiver = skrell liver
ent-OrganSkrellLungs = skrell lungs
ent-OrganSkrellStomach = skrell stomach
ent-OrganZerahEyes = zerah eyes
ent-OrganZerahHeart = zerah heart
ent-OrganZerahKidneys = zerah kidneys
ent-OrganZerahLungs = zerah lungs
ent-OrganZerahStomach = zerah stomach
ent-OrganZerahiBrain = zerah brain
ent-OrganZerahiLiver = zerah liver
ent-PartDrask = drask body part
ent-PartInsect = serpentid body part
ent-PartPigMan = trottin body part
ent-PartResomi = resomi body part
ent-PartSkrell = skrell body part
ent-PartSnake = zerah body part
ent-PartStone = golem body part
ent-RightArmDrask = right drask arm
ent-RightArmInsect = right serpentid arm
ent-RightArmPigMan = right trottin arm
ent-RightArmResomi = right resomi arm
ent-RightArmSkrell = right skrell arm
ent-RightArmSnake = right zerah arm
ent-RightArmStone = right golem arm
ent-RightFootDrask = right drask foot
ent-RightFootPigMan = right trottin foot
ent-RightFootResomi = right resomi foot
ent-RightFootSkrell = right skrell foot
ent-RightFootStone = right golem foot
ent-RightHandDrask = right drask hand
ent-RightHandInsect = right serpentid hand
ent-RightHandPigMan = right trottin hand
ent-RightHandResomi = right resomi hand
ent-RightHandSkrell = right skrell hand
ent-RightHandSnake = right zerah hand
ent-RightHandStone = right golem hand
ent-RightLegDrask = right drask leg
ent-RightLegPigMan = right trottin leg
ent-RightLegResomi = right resomi leg
ent-RightLegSkrell = right skrell leg
ent-RightLegStone = right golem leg
ent-StoneBrain = soul stone
ent-TorsoDrask = drask torso
ent-TorsoInsect = serpentid torso
ent-TorsoPigMan = trottin torso
ent-TorsoResomi = resomi torso
ent-TorsoSkrell = skrell torso
ent-TorsoSnake = zerah torso
ent-TorsoStone = golem torso
