ent-CoinBronze = bronze coin
    .desc = A small coin made of bronze. Common currency of the Bronze Age.
    .suffix = Nibiru, BronzeAge
ent-CoinBronze10 = { ent-CoinBronze }
    .desc = { ent-CoinBronze.desc }
    .suffix = 10, Nibiru, BronzeAge
ent-CoinBronze1 = { ent-CoinBronze }
    .desc = { ent-CoinBronze.desc }
    .suffix = 1, Nibiru, BronzeAge
ent-CoinSilver = silver coin
    .desc = A coin made of silver. Valued higher than bronze.
    .suffix = Nibiru, BronzeAge
ent-CoinSilver10 = { ent-CoinSilver }
    .desc = { ent-CoinSilver.desc }
    .suffix = 10, Nibiru, BronzeAge
ent-CoinSilver1 = { ent-CoinSilver }
    .desc = { ent-CoinSilver.desc }
    .suffix = 1, Nibiru, BronzeAge
ent-CoinGold = gold coin
    .desc = A shiny gold coin. A rarity and symbol of wealth.
    .suffix = Nibiru, BronzeAge
ent-CoinGold10 = { ent-CoinGold }
    .desc = { ent-CoinGold.desc }
    .suffix = 10, Nibiru, BronzeAge
ent-CoinGold1 = { ent-CoinGold }
    .desc = { ent-CoinGold.desc }
    .suffix = 1, Nibiru, BronzeAge
ent-CoinPurse = purse
    .desc = A leather purse for storing coins. Attaches to a belt.
    .suffix = Nibiru, BronzeAge
