construction-recipe-aloe-cream = Aloe Cream
construction-recipe-angel-statue = Angel Statue
construction-recipe-bandage-cloth = Bandage
construction-recipe-banner-blue = Blue Banner
construction-recipe-banner-cargo = Cargo Banner
construction-recipe-banner-engineering = Engineering Banner
construction-recipe-banner-green = Green Banner
construction-recipe-banner-medical = Medical Banner
construction-recipe-banner-nanotrasen = Nanotrasen Banner
construction-recipe-banner-red = Red Banner
construction-recipe-banner-revolution = Revolution Banner
construction-recipe-banner-science = Science Banner
construction-recipe-banner-syndicate = Syndicate Banner
construction-recipe-banner-yellow = Yellow Banner
construction-recipe-bell = Bell
construction-recipe-bird-whistle = Bird Whistle
construction-recipe-bird-whistle-desc = BirdWhistle craft
construction-recipe-black-carpet = Black Carpet
construction-recipe-blacksmith-apron = Blacksmith Apron
construction-recipe-blacksmith-gloves = Blacksmith Gloves
construction-recipe-blue-carpet = Blue Carpet
construction-recipe-bone-horned-mask = Horned Bone Mask
construction-recipe-bone-mask = Bone Mask
construction-recipe-bronze-age-bed = Wooden Bed
construction-recipe-bronze-age-chest = Chest
construction-recipe-bronze-anvil-workbench = Bronze Anvil
construction-recipe-bronze-anvil-workbench-desc = BronzeAnvilWorkbench craft
construction-recipe-bronze-armor-buckler = Bronze Buckler
construction-recipe-bronze-armor-buckler-desc = BronzeArmorBuckler craft
construction-recipe-bronze-arrow = Bronze Arrow
construction-recipe-bronze-arrow-ap = Armor-Piercing Bronze Arrow
construction-recipe-bronze-arrow-ap-desc = BronzeArrowAP craft
construction-recipe-bronze-arrow-desc = BronzeArrow craft
construction-recipe-bronze-axe = Bronze Axe
construction-recipe-bronze-axe-desc = BronzeAxe craft
construction-recipe-bronze-bell = Bronze Bell
construction-recipe-bronze-chainmail = Bronze Chainmail
construction-recipe-bronze-chainmail-cowl = Bronze Chainmail Coif
construction-recipe-bronze-chainmail-cowl-desc = BronzeChainmailCowl craft
construction-recipe-bronze-chainmail-desc = BronzeChainmail craft
construction-recipe-bronze-chainmail-piece = Bronze Ring
construction-recipe-bronze-chainmail-piece-desc = BronzeChainmailPiece craft
construction-recipe-bronze-chestplate = Bronze Chestplate
construction-recipe-bronze-chestplate-desc = BronzeChestplate craft
construction-recipe-bronze-clippers = Bronze Clippers
construction-recipe-bronze-clippers-desc = BronzeClippers craft
construction-recipe-bronze-dagger = Bronze Dagger
construction-recipe-bronze-dagger-desc = BronzeDagger craft
construction-recipe-bronze-halberd = Bronze Halberd
construction-recipe-bronze-halberd-desc = BronzeHalberd craft
construction-recipe-bronze-hammer = Bronze War Hammer
construction-recipe-bronze-hammer-desc = BronzeHammer craft
construction-recipe-bronze-hammer-small = Small Bronze Hammer
construction-recipe-bronze-hammer-small-desc = BronzeHammerSmall craft
construction-recipe-bronze-hatchet = Bronze Hatchet
construction-recipe-bronze-hatchet-desc = BronzeHatchet craft
construction-recipe-bronze-helmet = Bronze Helmet
construction-recipe-bronze-helmet-desc = BronzeHelmet craft
construction-recipe-bronze-hoe = Bronze Hoe
construction-recipe-bronze-hoe-desc = BronzeHoe craft
construction-recipe-bronze-inlay = Bronze Inlay
construction-recipe-bronze-inlay-desc = BronzeInlay craft
construction-recipe-bronze-khapesh = Bronze Khopesh
construction-recipe-bronze-khapesh-desc = BronzeKhapesh craft
construction-recipe-bronze-knife = Bronze Knife
construction-recipe-bronze-knife-desc = BronzeKnife craft
construction-recipe-bronze-leather-armor = Leather Armor
construction-recipe-bronze-leather-armor-desc = BronzeLeatherArmor craft
construction-recipe-bronze-leather-helmet = Leather Helmet
construction-recipe-bronze-leather-helmet-desc = BronzeLeatherHelmet craft
construction-recipe-bronze-pickaxe = Bronze Pickaxe
construction-recipe-bronze-pickaxe-desc = BronzePickaxe craft
construction-recipe-bronze-scabbard = Bronze Scabbard
construction-recipe-bronze-scabbard-desc = BronzeScabbard craft
construction-recipe-bronze-scythe = Bronze Scythe
construction-recipe-bronze-scythe-desc = BronzeScythe craft
construction-recipe-bronze-shield = Bronze Shield
construction-recipe-bronze-shield-desc = BronzeShield craft
construction-recipe-bronze-shovel = Bronze Shovel
construction-recipe-bronze-shovel-desc = BronzeShovel craft
construction-recipe-bronze-spear = Bronze Spear
construction-recipe-bronze-spear-desc = BronzeSpear craft
construction-recipe-bronze-sword = Bronze Sword
construction-recipe-bronze-sword-desc = BronzeSword craft
construction-recipe-bronze-trident = Bronze Trident
construction-recipe-bronze-trident-desc = BronzeTrident craft
construction-recipe-bronze-xiphos = Bronze Xiphos
construction-recipe-bronze-xiphos-blade-piece = Xiphos Blade Piece
construction-recipe-bronze-xiphos-blade-piece-desc = BronzeXiphosBladePiece craft
construction-recipe-bronze-xiphos-desc = BronzeXiphos craft
construction-recipe-brown-fur-coat = Brown Fur Coat
construction-recipe-ceflute = Stick Flute
construction-recipe-cestraw-hat = Straw Hat
construction-recipe-cewooden-bowl = Wooden Bowl
construction-recipe-chicken-craft = chicken
construction-recipe-chicken-craft-desc = Craft a chicken
construction-recipe-cloak-barbarian = Barbarian Cloak
construction-recipe-coin-bronze = Bronze Coin
construction-recipe-coin-bronze-desc = CoinBronze craft
construction-recipe-coin-gold = Gold Coin
construction-recipe-coin-gold-desc = CoinGold craft
construction-recipe-coin-purse = Coin Purse
construction-recipe-coin-silver = Silver Coin
construction-recipe-coin-silver-desc = CoinSilver craft
construction-recipe-cooking-pot = Cooking Pot
construction-recipe-cow-craft = cow
construction-recipe-cow-craft-desc = Craft a cow
construction-recipe-crate-stone-grave = Stone Grave
construction-recipe-crate-stone-grave-desc = CrateStoneGrave craft
construction-recipe-crate-wooden-grave = Wooden Grave
construction-recipe-crate-wooden-grave-desc = CrateWoodenGrave craft
construction-recipe-dog-craft = dog
construction-recipe-dog-craft-desc = Craft a dog
construction-recipe-eye-patch = Eye Patch
construction-recipe-faction-banner = Faction Banner
construction-recipe-faction-flag = Faction Flag
construction-recipe-fedora-black = Black Fedora
construction-recipe-fedora-blue = Blue Fedora
construction-recipe-fedora-brown = Brown Fedora
construction-recipe-fedora-green = Green Fedora
construction-recipe-fedora-red = Red Fedora
construction-recipe-flint-and-steel = Fire Striker
construction-recipe-floor-torch = Floor Torch
construction-recipe-flute = Flute
construction-recipe-flute-desc = Flute craft
construction-recipe-frying-pan = Frying Pan
construction-recipe-fur-cape = Fur Cape
construction-recipe-fur-cape2 = Thick Fur Cape
construction-recipe-fur-cloak = Fur Cloak
construction-recipe-gladiator-helmet = Gladiator Helmet
construction-recipe-gladiator-helmet-desc = GladiatorHelmet craft
construction-recipe-gladiator-uniform = Gladiator Uniform
construction-recipe-gladiator-uniform-desc = GladiatorUniform craft
construction-recipe-gloves-jagermeister = Jagermeister Gloves
construction-recipe-harp = Harp
construction-recipe-harp-desc = Harp craft
construction-recipe-head-wreath = Head Wreath
construction-recipe-horse-craft = horse
construction-recipe-horse-craft-desc = Craft a horse
construction-recipe-leather-back-backpack = Leather Backpack
construction-recipe-leather-back-satchel = Leather Satchel
construction-recipe-leather-belt-pouch = Leather Belt Pouch
construction-recipe-light-bronze-spear = Throwing Bronze Spear
construction-recipe-loincloth = Loincloth
construction-recipe-long-bow = Longbow
construction-recipe-lute = Lute
construction-recipe-lyre = Lyre
construction-recipe-mime-mask = Mime Mask
construction-recipe-mold-anvil = Anvil Mold
construction-recipe-mold-anvil-desc = MoldAnvil craft
construction-recipe-mold-arrow-tip = Arrow Tip Mold
construction-recipe-mold-arrow-tip-armor = Armor-Piercing Tip Mold
construction-recipe-mold-arrow-tip-armor-desc = MoldArrowTipArmor craft
construction-recipe-mold-arrow-tip-desc = MoldArrowTip craft
construction-recipe-mold-chestplate = Chestplate Mold
construction-recipe-mold-chestplate-desc = MoldChestplate craft
construction-recipe-mold-clippers = Clippers Part Mold
construction-recipe-mold-clippers-desc = MoldClippers craft
construction-recipe-mold-crown = Crown Mold
construction-recipe-mold-crown-desc = MoldCrown craft
construction-recipe-mold-dagger-blade = Dagger Blade Mold
construction-recipe-mold-dagger-blade-desc = MoldDaggerBlade craft
construction-recipe-mold-helmet = Helmet Mold
construction-recipe-mold-helmet-desc = MoldHelmet craft
construction-recipe-mold-hoe-blade = Hoe Blade Mold
construction-recipe-mold-hoe-blade-desc = MoldHoeBlade craft
construction-recipe-mold-ingot = Ingot Mold
construction-recipe-mold-ingot-desc = MoldIngot craft
construction-recipe-mold-inlay = Inlay Mold
construction-recipe-mold-inlay-desc = MoldInlay craft
construction-recipe-mold-key = Key Mold
construction-recipe-mold-key-desc = MoldKey craft
construction-recipe-mold-khapesh-blade = Khopesh Blade Mold
construction-recipe-mold-khapesh-blade-desc = MoldKhapeshBlade craft
construction-recipe-mold-knife-blade = Knife Blade Mold
construction-recipe-mold-knife-blade-desc = MoldKnifeBlade craft
construction-recipe-mold-lock = Lock Mold
construction-recipe-mold-lock-desc = MoldLock craft
construction-recipe-mold-lockpick = Lockpick Mold
construction-recipe-mold-lockpick-desc = MoldLockpick craft
construction-recipe-mold-pickaxe-blade = Pickaxe Tip Mold
construction-recipe-mold-pickaxe-blade-desc = MoldPickaxeBlade craft
construction-recipe-mold-rasp = Rasp Mold
construction-recipe-mold-rasp-desc = MoldRasp craft
construction-recipe-mold-rod = Rod Mold
construction-recipe-mold-rod-desc = MoldRod craft
construction-recipe-mold-scythe-blade = Scythe Blade Mold
construction-recipe-mold-scythe-blade-desc = MoldScytheBlade craft
construction-recipe-mold-shield = Shield Trim Mold
construction-recipe-mold-shield-desc = MoldShield craft
construction-recipe-mold-shovel = Shovel Tip Mold
construction-recipe-mold-shovel-desc = MoldShovel craft
construction-recipe-mold-sword-blade = Sword Blade Mold
construction-recipe-mold-sword-blade-desc = MoldSwordBlade craft
construction-recipe-mold-top-axe = Axe Head Mold
construction-recipe-mold-top-axe-desc = MoldTopAxe craft
construction-recipe-mold-top-battle-axe = Battle Axe Head Mold
construction-recipe-mold-top-battle-axe-desc = MoldTopBattleAxe craft
construction-recipe-mold-top-hammer = Hammer Head Mold
construction-recipe-mold-top-hammer-desc = MoldTopHammer craft
construction-recipe-mold-top-mace = Mace Head Mold
construction-recipe-mold-top-mace-desc = MoldTopMace craft
construction-recipe-mold-top-spear = Spear Tip Mold
construction-recipe-mold-top-spear-desc = MoldTopSpear craft
construction-recipe-mold-trident = Trident Head Mold
construction-recipe-mold-trident-desc = MoldTrident craft
construction-recipe-mold-xiphos-blade = Xiphos Blade Mold
construction-recipe-mold-xiphos-blade-desc = MoldXiphosBlade craft
construction-recipe-neckerchief = Neckerchief
construction-recipe-ocarina = Ocarina
construction-recipe-ocarina-desc = Ocarina craft
construction-recipe-pan-flute = Pan Flute
construction-recipe-pan-flute-desc = PanFlute craft
construction-recipe-papyrus-leather = Papyrus
construction-recipe-pig-craft = pig
construction-recipe-pig-craft-desc = Craft a pig
construction-recipe-pigeon-craft = pigeon
construction-recipe-pigeon-craft-desc = Craft a pigeon
construction-recipe-planet-map = Planet Map
construction-recipe-purple-carpet = Purple Carpet
construction-recipe-recursive-bow = Recurve Bow
construction-recipe-red-carpet = Red Carpet
construction-recipe-red-neckerchief = Red Neckerchief
construction-recipe-saddle = Saddle
construction-recipe-sheep-craft = sheep
construction-recipe-sheep-craft-desc = Craft a sheep
construction-recipe-shirt-warrior-garb = Warrior Garb
construction-recipe-sling = Sling
construction-recipe-spear-thrower = Spear Thrower
construction-recipe-stone-crucible = Stone Crucible
construction-recipe-throwing-dart = Throwing Dart
construction-recipe-triangular-leather-hat = Triangular Leather Hat
construction-recipe-wagon = Wagon
construction-recipe-wall-torch = Wall Torch
construction-recipe-well = Well
construction-recipe-well-desc = Well craft
construction-recipe-wheel-blank = Wheel Blank
construction-recipe-wheel-blank-desc = WheelBlank craft
construction-recipe-wicker-shield = Wicker Shield
construction-recipe-wicker-shield-desc = WickerShield craft
construction-recipe-woodblock = Woodblock
construction-recipe-woodblock-desc = Woodblock craft
construction-recipe-wooden-plate = Wooden Plate
construction-recipe-wooden-shield = Wooden Shield
construction-recipe-wooden-shield-desc = WoodenShield craft
construction-recipe-wooden-sign = Wooden Sign (Left)
construction-recipe-wooden-sign-desc = WoodenSign craft
construction-recipe-wooden-sign-right = Wooden Sign (Right)
construction-recipe-wooden-sign-right-desc = WoodenSignRight craft
construction-recipe-wooden-support = Wooden Support
construction-recipe-wooden-support-beam = Wooden Beams
construction-recipe-wooden-support-beam-desc = WoodenSupportBeam craft
construction-recipe-wooden-support-desc = WoodenSupport craft
construction-recipe-wooden-support-wall = Wooden Support Wall
construction-recipe-wooden-support-wall-desc = WoodenSupportWall craft
construction-recipe-wooden-wheel = Wooden Wheel
construction-recipe-wooden-wheel-desc = WoodenWheel craft
