ent-StoneBlock = stone block
    .desc = A roughly hewn stone block.
    .suffix = Nibiru, Stone Age
ent-StoneBlock1 = { ent-StoneBlock }
    .desc = { ent-StoneBlock.desc }
    .suffix = Single, Nibiru, Stone Age
ent-MudBlock = mud brick
    .desc = A sun-dried brick made of mud.
    .suffix = Nibiru, Stone Age
ent-MudBlock1 = { ent-MudBlock }
    .desc = { ent-MudBlock.desc }
    .suffix = Single, Nibiru, Stone Age
ent-MudBlockRaw = raw mud brick
    .desc = A still wet brick of mud.
    .suffix = Nibiru, Stone Age
ent-WoodStick = stick
    .desc = An ordinary wooden stick.
    .suffix = Full, Nibiru, Stone Age
ent-WoodStick10 = { ent-WoodStick }
    .desc = { ent-WoodStick.desc }
    .suffix = 10, Nibiru, Stone Age
ent-WoodStick1 = { ent-WoodStick }
    .desc = { ent-WoodStick.desc }
    .suffix = Single, Nibiru, Stone Age
ent-MaterialThread = thread
    .desc = A thin thread.
    .suffix = Full, Nibiru, Stone Age
ent-MaterialThread10 = { ent-MaterialThread }
    .desc = { ent-MaterialThread.desc }
    .suffix = 10, Nibiru, Stone Age
ent-MaterialThread1 = { ent-MaterialThread }
    .desc = { ent-MaterialThread.desc }
    .suffix = Single, Nibiru, Stone Age
ent-FeatherBase = feather
    .desc = A bird feather.
    .suffix = Nibiru, Stone Age
ent-FeatherWhite = white feather
    .desc = { ent-FeatherBase.desc }
    .suffix = Nibiru, Stone Age
ent-FeatherBrown = brown feather
    .desc = { ent-FeatherBase.desc }
    .suffix = Nibiru, Stone Age
ent-FeatherGrey = grey feather
    .desc = { ent-FeatherBase.desc }
    .suffix = Nibiru, Stone Age
ent-FeatherLight = light feather
    .desc = { ent-FeatherBase.desc }
    .suffix = Nibiru, Stone Age
