ent-ActionNibiruAnimalFollow = Следуй за мной
    .desc = Приказывает всем вашим животным следовать за вами.
ent-ActionNibiruAnimalStay = Стоять
    .desc = Приказывает всем вашим животным оставаться на месте.
ent-ActionNibiruAnimalAttack = Взять!
    .desc = Включает режим атаки. Укажите на цель, чтобы отправить животное атаковать.
ent-ActionNibiruAnimalGrab = Схвати!
    .desc = Включает режим захвата. Укажите на цель, чтобы животное схватило и тащило её.
ent-ActionNibiruAnimalSearch = Ищи!
    .desc = Дать питомцу понюхать предмет, чтобы найти его владельца по запаху.
ent-ActionNibiruAnimalDeliver = Доставка
    .desc = Отправить птицу в известное почтовое отделение.
nibiru-action-animal-follow-speech = Следуй за мной!
nibiru-action-animal-stay-speech = Стоять!
nibiru-action-animal-attack-speech = Взять его!
nibiru-action-animal-grab-speech = Схвати его!
nibiru-action-animal-search-speech = Ищи!
nibiru-action-animal-deliver-speech = Лети!
