ent-CoinBronze = бронзовая монета
    .desc = Небольшая монета из бронзы. Ходовая валюта бронзового века.
    .suffix = Nibiru, BronzeAge
ent-CoinBronze10 = { ent-CoinBronze }
    .desc = { ent-CoinBronze.desc }
    .suffix = 10, Nibiru, BronzeAge
ent-CoinBronze1 = { ent-CoinBronze }
    .desc = { ent-CoinBronze.desc }
    .suffix = 1, Nibiru, BronzeAge
ent-CoinSilver = серебряная монета
    .desc = Монета из серебра. Ценится выше бронзовой.
    .suffix = Nibiru, BronzeAge
ent-CoinSilver10 = { ent-CoinSilver }
    .desc = { ent-CoinSilver.desc }
    .suffix = 10, Nibiru, BronzeAge
ent-CoinSilver1 = { ent-CoinSilver }
    .desc = { ent-CoinSilver.desc }
    .suffix = 1, Nibiru, BronzeAge
ent-CoinGold = золотая монета
    .desc = Блестящая золотая монета. Редкость и символ богатства.
    .suffix = Nibiru, BronzeAge
ent-CoinGold10 = { ent-CoinGold }
    .desc = { ent-CoinGold.desc }
    .suffix = 10, Nibiru, BronzeAge
ent-CoinGold1 = { ent-CoinGold }
    .desc = { ent-CoinGold.desc }
    .suffix = 1, Nibiru, BronzeAge
ent-CoinPurse = кошелёк
    .desc = Кожаный кошелёк для хранения монет. Крепится на пояс.
    .suffix = Nibiru, BronzeAge
