ent-BronzeSword = бронзовый меч
    .desc = Довольно неровный меч из сплава меди и олова. Выглядит древне, даже если является новоскованным.
    .suffix = Nibiru, BronzeAge
ent-BronzeAxe = бронзовый топор
    .desc = Элитное и тяжёлое оружие настоящего варвара.
    .suffix = Nibiru, BronzeAge
ent-BronzeSpear = бронзовое копьё
    .desc = Древнее оружие, которое всё ещё может пробить вашу черепушку.
    .suffix = Nibiru, BronzeAge
ent-LightBronzeSpear = облегченное бронзовое копьё
    .desc = Более легкая версия бронзового копья. Летит дальше, но наносит меньше урона.
    .suffix = Nibiru, BronzeAge
ent-BronzeHammer = бронзовый молот
    .desc = Если ты попробуешь поднять его, то поймёшь, что весит он дохуя. И зачем ему сделали настолько огромный хвост..?
    .suffix = Nibiru, BronzeAge
ent-BronzeTrident = бронзовый трезубец
    .desc = Элитное, красивое, величественное, грациозное орудие для настоящего воеводы или царя из бронзы. При помощи трёх зубцов может блокировать удары оппонента.
    .suffix = Nibiru, BronzeAge
ent-BronzeHalberd = бронзовая алебарда
    .desc = Красивая и сильная. Идеально подходит для того, чтобы рубить врагов на куски.
    .suffix = Nibiru, BronzeAge
ent-BronzeXiphos = бронзовый ксифос
    .desc = Листовидный меч, идеально подходящий для колющих и рубящих ударов.
    .suffix = Nibiru, BronzeAge
ent-BronzeDagger = бронзовый кинжал
    .desc = Короткий, но смертоносный бронзовый кинжал.
    .suffix = Nibiru, BronzeAge
ent-BronzeKhapesh = бронзовый хопеш
    .desc = Изогнутый меч с тяжёлым лезвием, способный наносить сокрушительные рубящие удары.
    .suffix = Nibiru, BronzeAge
