ent-ActionSericultureInsectWax = Произвести воск
ent-BaseMobFelinid = Базовый фелинид
ent-BigHide = большая шкура
ent-FactionStatue = статуя фракции
ent-HeadDrask = голова драска
ent-HeadInsect = голова серпентида
ent-HeadPigMan = голова троттина
ent-HeadResomi = голова резоми
ent-HeadSkrell = голова скрелла
ent-HeadSnake = голова зеры
ent-HeadStone = голова голема
ent-Herb = трава
ent-InsectWaxDoor = восковой проход
ent-InsectWaxTile = восковой пол
ent-InsectWaxWall = восковая стена
ent-LeftArmDrask = левая рука драска
ent-LeftArmInsect = левая рука серпентида
ent-LeftArmPigMan = левая рука троттина
ent-LeftArmResomi = левая рука резоми
ent-LeftArmSkrell = левая рука скрелла
ent-LeftArmSnake = левая рука зеры
ent-LeftArmStone = левая рука голема
ent-LeftFootDrask = левая стопа драска
ent-LeftFootPigMan = левая стопа троттина
ent-LeftFootResomi = левая стопа резоми
ent-LeftFootSkrell = левая стопа скрелла
ent-LeftFootStone = левая стопа голема
ent-LeftHandDrask = левая кисть драска
ent-LeftHandInsect = левая кисть серпентида
ent-LeftHandPigMan = левая кисть троттина
ent-LeftHandResomi = левая кисть резоми
ent-LeftHandSkrell = левая кисть скрелла
ent-LeftHandSnake = левая кисть зеры
ent-LeftHandStone = левая кисть голема
ent-LeftLegDrask = левая нога драска
ent-LeftLegPigMan = левая нога троттина
ent-LeftLegResomi = левая нога резоми
ent-LeftLegSkrell = левая нога скрелла
ent-LeftLegStone = левая нога голема
ent-MaterialWax = воск
ent-MobDrask = Драск
ent-MobFelinid = Фелинид
ent-MobInsect = Серпентид
ent-MobPigMan = Троттин
ent-MobResomi = Резоми
ent-MobSkrell = Скрелл
ent-MobStone = Голем
ent-MobZerah = Зера
ent-OrganDraskBrain = мозг драска
ent-OrganDraskEyes = глаза драска
ent-OrganDraskHead = голова драска
ent-OrganDraskHeart = сердце драска
ent-OrganDraskKidneys = почки драска
ent-OrganDraskLiver = печень драска
ent-OrganDraskLungs = лёгкие драска
ent-OrganDraskStomach = желудок драска
ent-OrganDraskTorso = туловище драска
ent-OrganFelinidHeart = сердце фелинида
ent-OrganFelinidLiver = печень фелинида
ent-OrganFelinidStomach = желудок фелинида
ent-OrganInsectBrain = мозг серпентида
ent-OrganInsectEyes = глаза серпентида
ent-OrganInsectHeart = сердце серпентида
ent-OrganInsectLungs = дыхательные трубки
ent-OrganInsectStomach = желудок серпентида
ent-OrganPigManHeart = сердце троттина
ent-OrganPigManStomach = желудок троттина
ent-OrganResomiBrain = мозг резоми
ent-OrganResomiEyes = глаза резоми
ent-OrganResomiHeart = сердце резоми
ent-OrganResomiKidneys = почки резоми
ent-OrganResomiLiver = печень резоми
ent-OrganResomiLungs = лёгкие резоми
ent-OrganResomiStomach = желудок резоми
ent-OrganSkrellBrain = мозг скрелла
ent-OrganSkrellEyes = глаза скрелла
ent-OrganSkrellHeart = сердце скрелла
ent-OrganSkrellKidneys = почки скрелла
ent-OrganSkrellLiver = печень скрелла
ent-OrganSkrellLungs = лёгкие скрелла
ent-OrganSkrellStomach = желудок скрелла
ent-OrganZerahEyes = глаза зеры
ent-OrganZerahHeart = сердце зеры
ent-OrganZerahKidneys = почки зеры
ent-OrganZerahLungs = лёгкие зеры
ent-OrganZerahStomach = желудок зеры
ent-OrganZerahiBrain = мозг зеры
ent-OrganZerahiLiver = печень зеры
ent-PartDrask = часть тела драска
ent-PartInsect = часть тела серпентида
ent-PartPigMan = часть тела троттина
ent-PartResomi = часть тела резоми
ent-PartSkrell = часть тела скрелла
ent-PartSnake = часть тела зеры
ent-PartStone = часть тела голема
ent-RightArmDrask = правая рука драска
ent-RightArmInsect = правая рука серпентида
ent-RightArmPigMan = правая рука троттина
ent-RightArmResomi = правая рука резоми
ent-RightArmSkrell = правая рука скрелла
ent-RightArmSnake = правая рука зеры
ent-RightArmStone = правая рука голема
ent-RightFootDrask = правая стопа драска
ent-RightFootPigMan = правая стопа троттина
ent-RightFootResomi = правая стопа резоми
ent-RightFootSkrell = правая стопа скрелла
ent-RightFootStone = правая стопа голема
ent-RightHandDrask = правая кисть драска
ent-RightHandInsect = правая кисть серпентида
ent-RightHandPigMan = правая кисть троттина
ent-RightHandResomi = правая кисть резоми
ent-RightHandSkrell = правая кисть скрелла
ent-RightHandSnake = правая кисть зеры
ent-RightHandStone = правая кисть голема
ent-RightLegDrask = правая нога драска
ent-RightLegPigMan = правая нога троттина
ent-RightLegResomi = правая нога резоми
ent-RightLegSkrell = правая нога скрелла
ent-RightLegStone = правая нога голема
ent-StoneBrain = камень души
ent-TorsoDrask = туловище драска
ent-TorsoInsect = туловище серпентида
ent-TorsoPigMan = туловище троттина
ent-TorsoResomi = туловище резоми
ent-TorsoSkrell = туловище скрелла
ent-TorsoSnake = туловище зеры
ent-TorsoStone = туловище голема
