ent-ActionSericultureInsectWax = Action Sericulture Insect Wax
ent-BaseMobFelinid = Base Mob Felinid
ent-BigHide = большая шкура
ent-CEBloodEssence = эссенция крови
ent-FactionStatue = статуя фракции
ent-HeadDrask = Head Drask
ent-HeadInsect = Head Insect
ent-HeadPigMan = Head Pig Man
ent-HeadResomi = Head Resomi
ent-HeadSkrell = Head Skrell
ent-HeadSnake = Head Snake
ent-HeadStone = Head Stone
ent-Herb = трава
ent-InsectWaxDoor = Insect Wax Door
ent-InsectWaxTile = Insect Wax Tile
ent-InsectWaxWall = Insect Wax Wall
ent-LeftArmDrask = Left Arm Drask
ent-LeftArmInsect = Left Arm Insect
ent-LeftArmPigMan = Left Arm Pig Man
ent-LeftArmResomi = Left Arm Resomi
ent-LeftArmSkrell = Left Arm Skrell
ent-LeftArmSnake = Left Arm Snake
ent-LeftArmStone = Left Arm Stone
ent-LeftFootDrask = Left Foot Drask
ent-LeftFootPigMan = Left Foot Pig Man
ent-LeftFootResomi = Left Foot Resomi
ent-LeftFootSkrell = Left Foot Skrell
ent-LeftFootStone = Left Foot Stone
ent-LeftHandDrask = Left Hand Drask
ent-LeftHandInsect = Left Hand Insect
ent-LeftHandPigMan = Left Hand Pig Man
ent-LeftHandResomi = Left Hand Resomi
ent-LeftHandSkrell = Left Hand Skrell
ent-LeftHandSnake = Left Hand Snake
ent-LeftHandStone = Left Hand Stone
ent-LeftLegDrask = Left Leg Drask
ent-LeftLegPigMan = Left Leg Pig Man
ent-LeftLegResomi = Left Leg Resomi
ent-LeftLegSkrell = Left Leg Skrell
ent-LeftLegStone = Left Leg Stone
ent-MaterialWax = Material Wax
ent-MobDrask = Драск
ent-MobFelinid = Фелинид
ent-MobInsect = Серпентид
ent-MobPigMan = Троттин
ent-MobResomi = Резоми
ent-MobSkrell = Скрелл
ent-MobStone = Голем
ent-MobZerah = Зера
ent-OrganDraskBrain = Organ Drask Brain
ent-OrganDraskEyes = Organ Drask Eyes
ent-OrganDraskHead = Organ Drask Head
ent-OrganDraskHeart = Organ Drask Heart
ent-OrganDraskKidneys = Organ Drask Kidneys
ent-OrganDraskLiver = Organ Drask Liver
ent-OrganDraskLungs = Organ Drask Lungs
ent-OrganDraskStomach = Organ Drask Stomach
ent-OrganDraskTorso = Organ Drask Torso
ent-OrganFelinidHeart = Organ Felinid Heart
ent-OrganFelinidLiver = Organ Felinid Liver
ent-OrganFelinidStomach = Organ Felinid Stomach
ent-OrganInsectBrain = Organ Insect Brain
ent-OrganInsectEyes = Organ Insect Eyes
ent-OrganInsectHeart = Organ Insect Heart
ent-OrganInsectLungs = Organ Insect Lungs
ent-OrganInsectStomach = Organ Insect Stomach
ent-OrganPigManHeart = Organ Pig Man Heart
ent-OrganPigManStomach = Organ Pig Man Stomach
ent-OrganResomiBrain = Organ Resomi Brain
ent-OrganResomiEyes = Organ Resomi Eyes
ent-OrganResomiHeart = Organ Resomi Heart
ent-OrganResomiKidneys = Organ Resomi Kidneys
ent-OrganResomiLiver = Organ Resomi Liver
ent-OrganResomiLungs = Organ Resomi Lungs
ent-OrganResomiStomach = Organ Resomi Stomach
ent-OrganSkrellBrain = Organ Skrell Brain
ent-OrganSkrellEyes = Organ Skrell Eyes
ent-OrganSkrellHeart = Organ Skrell Heart
ent-OrganSkrellKidneys = Organ Skrell Kidneys
ent-OrganSkrellLiver = Organ Skrell Liver
ent-OrganSkrellLungs = Organ Skrell Lungs
ent-OrganSkrellStomach = Organ Skrell Stomach
ent-OrganZerahEyes = Organ Zerah Eyes
ent-OrganZerahHeart = Organ Zerah Heart
ent-OrganZerahKidneys = Organ Zerah Kidneys
ent-OrganZerahLungs = Organ Zerah Lungs
ent-OrganZerahStomach = Organ Zerah Stomach
ent-OrganZerahiBrain = Organ Zerahi Brain
ent-OrganZerahiLiver = Organ Zerahi Liver
ent-PartDrask = Part Drask
ent-PartInsect = Part Insect
ent-PartPigMan = Part Pig Man
ent-PartResomi = Part Resomi
ent-PartSkrell = Part Skrell
ent-PartSnake = Part Snake
ent-PartStone = Part Stone
ent-RightArmDrask = Right Arm Drask
ent-RightArmInsect = Right Arm Insect
ent-RightArmPigMan = Right Arm Pig Man
ent-RightArmResomi = Right Arm Resomi
ent-RightArmSkrell = Right Arm Skrell
ent-RightArmSnake = Right Arm Snake
ent-RightArmStone = Right Arm Stone
ent-RightFootDrask = Right Foot Drask
ent-RightFootPigMan = Right Foot Pig Man
ent-RightFootResomi = Right Foot Resomi
ent-RightFootSkrell = Right Foot Skrell
ent-RightFootStone = Right Foot Stone
ent-RightHandDrask = Right Hand Drask
ent-RightHandInsect = Right Hand Insect
ent-RightHandPigMan = Right Hand Pig Man
ent-RightHandResomi = Right Hand Resomi
ent-RightHandSkrell = Right Hand Skrell
ent-RightHandSnake = Right Hand Snake
ent-RightHandStone = Right Hand Stone
ent-RightLegDrask = Right Leg Drask
ent-RightLegPigMan = Right Leg Pig Man
ent-RightLegResomi = Right Leg Resomi
ent-RightLegSkrell = Right Leg Skrell
ent-RightLegStone = Right Leg Stone
ent-StoneBrain = Stone Brain
ent-TorsoDrask = Torso Drask
ent-TorsoInsect = Torso Insect
ent-TorsoPigMan = Torso Pig Man
ent-TorsoResomi = Torso Resomi
ent-TorsoSkrell = Torso Skrell
ent-TorsoSnake = Torso Snake
ent-TorsoStone = Torso Stone
