research-technology-primitive-processing = Origins
research-technology-primitive-medicine = Primitive Medicine
research-technology-primitive-tools = Primitive Tools
research-technology-bigger-tools = Large Tools
research-technology-primitive-weapons = Primitive Weapons
research-technology-individual-protection = Personal Protection
research-technology-hunting-weapons = Hunting Weapons
research-technology-bone-weapons = Bone Weapons
research-technology-archery = Archery
research-technology-spindle-working = Spindle & Thread
research-technology-weaving = Weaving
research-technology-basic-clothing = Basic Clothing
research-technology-bone-armor = Bone Armor
research-technology-leather-clothing = Leather Clothing
research-technology-leather-armor = Leather Armor
research-technology-basic-construction = Basic Construction
research-technology-wood-working = Woodworking
research-technology-furniture = Furniture
research-technology-flooring = Flooring
research-technology-wood-items = Wooden Items
research-technology-wood-chestplate = Wooden Armor
research-technology-fortifications = Fortifications
research-technology-stone-masonry = Stone Masonry
research-technology-fire-making = Fire & Light
research-technology-metallurgy = Fundamentals of Metallurgy
research-technology-animals = Animal Husbandry
research-technology-bronze-age-transition = Transition to Bronze Age
research-technology-bronze-smelting = Bronze Smelting
research-technology-bronze-tools = Bronze Tools
research-technology-bronze-agriculture = Agriculture
research-technology-bronze-mining = Mining
research-technology-bronze-engineering = Engineering
research-technology-bronze-sword-light = Light Armaments
research-technology-bronze-sword-medium = Medium Armaments
research-technology-bronze-sword-long = Long Blades
research-technology-bronze-sword-heavy = Heavy Armaments
research-technology-bronze-weapons-heavy = Heavy Weapons
research-technology-bronze-polearms = Polearms
research-technology-bronze-halberd = Halberd
research-technology-bronze-archery = Archery
research-technology-bronze-archery-ap = Armor-Piercing Arrows
research-technology-recursive-bow = Recurve Bow
research-technology-long-bow = Longbow
research-technology-bronze-armor = Bronze Armor
research-technology-gladiator-equip = Gladiator Equipment
research-technology-bronze-architecture = Architecture
research-technology-bronze-urban-planning = Urban Planning
research-technology-bronze-clothing = Leatherworking & Clothing
research-technology-bronze-heraldry = Bronze Age Heraldry
research-technology-bronze-transportation = Bronze Age Transport
research-technology-web-working = Web Weaving
research-discipline-stone-age = Stone Age
research-discipline-bronze-age = Bronze Age
