ent-StoneMoldBase = каменная форма
    .desc = Форма из обожженного камня для отливки предметов.
    .suffix = Nibiru, BronzeAge
ent-StoneMoldIngot = каменная форма для слитка
    .desc = Каменная форма для отливки металлических слитков.
    .suffix = Nibiru, BronzeAge
ent-StoneMoldInlay = каменная форма для вставки
    .desc = Каменная форма для отливки бронзовых вставок.
    .suffix = Nibiru, BronzeAge
ent-StoneMoldArrowTip = каменная форма для наконечника стрелы
    .desc = Каменная форма для отливки бронзовых наконечников стрел.
    .suffix = Nibiru, BronzeAge
ent-StoneMoldArrowTipArmor = каменная форма для бронебойного наконечника
    .desc = Каменная форма для отливки бронебойных наконечников стрел.
    .suffix = Nibiru, BronzeAge
ent-StoneMoldTopHammer = каменная форма для навершия молотка
    .desc = Каменная форма для отливки навершия небольшого молотка.
    .suffix = Nibiru, BronzeAge
ent-StoneMoldTopMace = каменная форма для навершия молота
    .desc = Каменная форма для отливки навершия боевого молота.
    .suffix = Nibiru, BronzeAge
ent-StoneMoldTopAxe = каменная форма для навершия топора
    .desc = Каменная форма для отливки навершия рабочего топора.
    .suffix = Nibiru, BronzeAge
ent-StoneMoldTopBattleAxe = каменная форма для навершия боевого топора
    .desc = Каменная форма для отливки навершия боевого топора.
    .suffix = Nibiru, BronzeAge
ent-StoneMoldTopSpear = каменная форма для наконечника копья
    .desc = Каменная форма для отливки наконечника копья.
    .suffix = Nibiru, BronzeAge
ent-StoneMoldSwordBlade = каменная форма для лезвия меча
    .desc = Каменная форма для отливки лезвия меча.
    .suffix = Nibiru, BronzeAge
ent-StoneMoldDaggerBlade = каменная форма для лезвия кинжала
    .desc = Каменная форма для отливки лезвия кинжала.
    .suffix = Nibiru, BronzeAge
ent-StoneMoldTrident = каменная форма для навершия трезубца
    .desc = Каменная форма для отливки навершия трезубца.
    .suffix = Nibiru, BronzeAge
ent-StoneMoldShield = каменная форма для обивки щита
    .desc = Каменная форма для отливки элементов щита.
    .suffix = Nibiru, BronzeAge
ent-StoneMoldKnifeBlade = каменная форма для лезвия ножа
    .desc = Каменная форма для отливки лезвия ножа.
    .suffix = Nibiru, BronzeAge
ent-StoneMoldClippers = каменная форма для детали секатора
    .desc = Каменная форма для отливки детали секатора.
    .suffix = Nibiru, BronzeAge
ent-StoneMoldHoeBlade = каменная форма для лезвия мотыги
    .desc = Каменная форма для отливки лезвия мотыги.
    .suffix = Nibiru, BronzeAge
ent-StoneMoldPickaxeBlade = каменная форма для наконечника кирки
    .desc = Каменная форма для отливки наконечника кирки.
    .suffix = Nibiru, BronzeAge
ent-StoneMoldScytheBlade = каменная форма для лезвия косы
    .desc = Каменная форма для отливки лезвия косы.
    .suffix = Nibiru, BronzeAge
ent-StoneMoldShovel = каменная форма для наконечника лопаты
    .desc = Каменная форма для отливки наконечника лопаты.
    .suffix = Nibiru, BronzeAge
ent-StoneMoldHelmet = каменная форма для шлема
    .desc = Каменная форма для отливки основы шлема.
    .suffix = Nibiru, BronzeAge
ent-StoneMoldChestplate = каменная форма для нагрудника
    .desc = Каменная форма для отливки детали нагрудника.
    .suffix = Nibiru, BronzeAge
ent-StoneMoldAnvil = каменная форма для наковальни
    .desc = Огромная каменная форма для отливки наковальни.
    .suffix = Nibiru, BronzeAge
ent-StoneMoldLock = каменная форма для замка
    .desc = Каменная форма для отливки детали замка.
    .suffix = Nibiru, BronzeAge
ent-StoneMoldKey = каменная форма для ключа
    .desc = Каменная форма для отливки ключа.
    .suffix = Nibiru, BronzeAge
ent-StoneMoldLockpick = каменная форма для отмычки
    .desc = Каменная форма для отливки отмычки.
    .suffix = { ent-StoneMoldBase.suffix }
ent-StoneMoldRasp = каменная форма для напильника
    .desc = Каменная форма для отливки напильника.
    .suffix = { ent-StoneMoldBase.suffix }
ent-StoneMoldKhapeshBlade = каменная форма для лезвия хопеша
    .desc = Каменная форма для отливки лезвия хопеша.
    .suffix = { ent-StoneMoldBase.suffix }
ent-StoneMoldXiphosBlade = каменная форма для лезвия ксифоса
    .desc = Каменная форма для отливки лезвия ксифоса.
    .suffix = { ent-StoneMoldBase.suffix }
ent-StoneMoldCrown = каменная форма для короны
    .desc = Каменная форма для отливки короны.
    .suffix = { ent-StoneMoldBase.suffix }
ent-StoneMoldRod = каменная форма для стержня
    .desc = Каменная форма для отливки стержня.
    .suffix = Nibiru, BronzeAge
