ent-BronzeHammerSmall = бронзовый молоточек
    .desc = Зачарованный силами Богов молоток, способный чинить структуры. Мелким шрифтом выгривировано на бронзе: "1 удар-1 год жизни".
    .suffix = Nibiru, BronzeAge
ent-BronzeHoe = бронзовая мотыга
    .desc = Используется для вспахивания сорняков. Иди работай.
    .suffix = Nibiru, BronzeAge
ent-BronzeClippers = бронзовый секатор
    .desc = Используется для извлечения семян растений. Иди работай.
    .suffix = Nibiru, BronzeAge
ent-BronzeScythe = бронзовая коса
    .desc = Красивая, длинная, с неровной рукоятью бронзовая коса.
    .suffix = Nibiru, BronzeAge
ent-BronzeHatchet = бронзовый топорик
    .desc = Идеально подходящий для рубки, но плохой для боёв бронзовый топор.
    .suffix = Nibiru, BronzeAge
ent-BronzeKnife = бронзовый нож
    .desc = Красивый боевой нож для ближних конфронтаций.
    .suffix = Nibiru, BronzeAge
ent-Key = key
    .desc = { ent-BaseItem.desc }
    .suffix = Nibiru, BronzeAge
ent-DoorLock = lock
    .desc = { ent-BaseItem.desc }
    .suffix = Nibiru, BronzeAge
ent-Rasp = rasp
    .desc = { ent-BaseItem.desc }
    .suffix = Nibiru, BronzeAge
ent-BronzePickaxe = бронзовая кирка
    .desc = Тяжелая бронзовая кирка для добычи камня и руды.
    .suffix = Nibiru, BronzeAge
ent-BronzeShovel = бронзовая лопата
    .desc = Прочная бронзовая лопата для земляных работ.
    .suffix = Nibiru, BronzeAge
ent-StoneCrucible = каменный тигель
    .desc = Тяжелый сосуд из обожженного камня для переноски расплавленного металла.
    .suffix = Nibiru, BronzeAge
