ent-NibiruAnimalBase = { ent-SimpleMobBase }
    .desc = { ent-SimpleMobBase.desc }
    .suffix = { ent-SimpleMobBase.suffix }
ent-MobNibiruPig = свинья
    .desc = Хрю-хрю.
    .suffix = { ent-NibiruAnimalBase.suffix }
ent-MobNibiruPiglet = Поросёнок
    .desc = Мини хрю-хрю.
    .suffix = { ent-MobNibiruPig.suffix }
ent-MobNibiruGoat = коза
    .desc = Рогатое животное.
    .suffix = { ent-NibiruAnimalBase.suffix }
ent-MobNibiruChicken = курица
    .desc = Птица, дающая яйца.
    .suffix = { ent-NibiruAnimalBase.suffix }
ent-NibiruMobDuckMallard = утка
    .desc = Кряк.
    .suffix = Nibiru
ent-NibiruMobBat = летучая мышь
    .desc = Живет в пещерах.
    .suffix = Nibiru
ent-NibiruMobButterfly = бабочка
    .desc = Красивая.
    .suffix = Nibiru
ent-NibiruMobFox = лиса
    .desc = Хитрая рыжая морда.
    .suffix = Nibiru
ent-NibiruMobLizard = ящерица
    .desc = Маленькая рептилия.
    .suffix = Nibiru
ent-MobNibiruWolf = волк
    .desc = Опасный хищник Нибиру. Охотится стаями.
    .suffix = { ent-NibiruAnimalBase.suffix }
ent-MobNibiruSheep = овца
    .desc = Пушистое создание. Даёт шерсть.
    .suffix = { ent-NibiruAnimalBase.suffix }
ent-MobNibiruLamb = ягненок
    .desc = Маленькая овечка.
    .suffix = { ent-MobNibiruSheep.suffix }
ent-MobNibiruCow = корова
    .desc = Даёт молоко. Может боднуть, если разозлить.
    .suffix = { ent-NibiruAnimalBase.suffix }
ent-MobNibiruLion = лев
    .desc = Грозный царь зверей.
    .suffix = { ent-NibiruAnimalBase.suffix }
ent-MobNibiruPigeon = почтовый голубь
    .desc = Маленькая, но очень важная птица.
    .suffix = { ent-NibiruAnimalBase.suffix }
ent-NibiruPigeonPost = голубятня
    .desc = Место, куда слетаются почтовые птицы.
ent-MobNibiruReindeer = северный олень
    .desc = Величественное животное севера.
    .suffix = { ent-NibiruAnimalBase.suffix }
ent-MobNibiruDog = собака
    .desc = Верный друг. Можно обучать командам.
    .suffix = { ent-NibiruAnimalBase.suffix }
ent-ClothingHeadLionSkin = шкура льва
    .desc = Величественная шкура льва, которую можно носить на голове как символ силы.
