ent-Bone1 = кость
    .desc = бедное животное
    .suffix = Organs Nibiru
ent-Fang = зубы
    .desc = бедное животное
    .suffix = Organs Nibiru
ent-Fat = жир
    .desc = САЛО
    .suffix = Organs Nibiru
ent-Gut = потроха
    .desc = фу
    .suffix = Organs Nibiru
ent-Skin = шкура
    .desc = Шкура животного
    .suffix = Organs Nibiru
ent-Skin_notready = необработаная кожа
    .desc = почти готова
    .suffix = Organs Nibiru
ent-Skin_processed = кожа
    .desc = готова кожа
    .suffix = Organs Nibiru
ent-Skull_cow = череп
    .desc = йорик?
    .suffix = Organs Nibiru
ent-Skull_goat = череп
    .desc = йорик?
    .suffix = Organs Nibiru
ent-Skull_human = череп
    .desc = йорик?
    .suffix = Organs Nibiru
ent-Vein = жилы
    .desc = макароны
    .suffix = Organs Nibiru
ent-VeinTimer = жилы
    .desc = макароны
    .suffix = Organs Nibiru
ent-Vein_processed = обделаные жилы
    .desc = готовые макароны
    .suffix = Organs Nibiru
ent-HideSmall = шкура
    .desc = Шкура животного
    .suffix = Organs Nibiru
ent-HideMedium = шкура
    .desc = Шкура животного
    .suffix = Organs Nibiru
ent-HideBig = шкура
    .desc = Шкура животного
    .suffix = Organs Nibiru
ent-SmallBodyButcher = маленький труп
    .desc = маленький труп для дальнейшей разделки
    .suffix = Organs Nibiru
ent-SmallBodyButcherBird = маленький труп птицы
    .desc = маленький труп птицы для дальнейшей разделки
    .suffix = Organs Nibiru
ent-MediumBodyButcherFirst = труп
    .desc = труп для дальнейшей разделки
    .suffix = Organs Nibiru
ent-MediumBodyButcherSecond = труп
    .desc = труп для дальнейшей разделки
    .suffix = Organs Nibiru
ent-BigBodyButcherFirst = большой труп
    .desc = большой труп для дальнейшей разделки
    .suffix = Organs Nibiru
ent-BigBodyButcherSecond = большой труп
    .desc = большой труп для дальнейшей разделки
    .suffix = Organs Nibiru
ent-BigBodyButcherThree = большой труп
    .desc = большой труп для дальнейшей разделки
    .suffix = Organs Nibiru
