ent-FenceStockadeStraight = деревянный забор
    .desc = Часть деревянного забора. Надеюсь, за ним находится бабушкин сад.
    .suffix = Straight, Нибиру, Каменный век
ent-FenceStockadeEnd = деревянный забор
    .desc = Часть деревянного забора. Надеюсь, за ним находится бабушкин сад.
    .suffix = End, Нибиру, Каменный век
ent-FenceStockadeCorner = деревянный забор
    .desc = Часть деревянного забора. Надеюсь, за ним находится бабушкин сад.
    .suffix = Corner, Нибиру, Каменный век
ent-FenceStockadeTJunction = деревянный забор
    .desc = Часть деревянного забора. Надеюсь, за ним находится бабушкин сад.
    .suffix = T-Junction, Нибиру, Каменный век
ent-FenceStockadeGate = wooden fence gate
    .desc = Do you have any idea what awaits you behind these gates? It can be either a toilet or a luxurious mansion. But you continue to love your emo boys.
    .suffix = Нибиру, Каменный век
ent-WallWoodWindow = wood wall
    .desc = The traditional greytide defense.
    .suffix = Нибиру, Каменный век
ent-BaseFenceStockadeSharp = { "" }
    .desc = { "" }
    .suffix = Нибиру, Каменный век
ent-FenceStockadeSharpStraight = sharp stockade
    .desc = A stockade with sharpened tops. Climbing this would be a bad idea.
    .suffix = Sharp, Нибиру, Каменный век
ent-FenceStockadeSharpEnd = sharp stockade
    .desc = A stockade with sharpened tops.
    .suffix = Sharp, Нибиру, Каменный век
ent-FenceStockadeSharpCorner = sharp stockade
    .desc = A stockade with sharpened tops.
    .suffix = Sharp, Нибиру, Каменный век
ent-FenceStockadeSharpTJunction = sharp stockade
    .desc = A stockade with sharpened tops.
    .suffix = Sharp, Нибиру, Каменный век
ent-FenceStockadeSharpGate = sharp stockade gate
    .desc = A stockade gate with sharpened tops.
    .suffix = Sharp, Нибиру, Каменный век
