marking-CEHumanHair_80s = Shoulder Length
marking-CEHumanHair_A = Short Crop
marking-CEHumanHair_Afro = Afro
marking-CEHumanHair_Afro2 = Afro 2
marking-CEHumanHair_Antenna = Antenna
marking-CEHumanHair_B = Boring Part
marking-CEHumanHair_Bedhead = Bedhead
marking-CEHumanHair_BedheadV2 = Bedhead 2
marking-CEHumanHair_BedheadV3 = Bedhead 3
marking-CEHumanHair_BeeHive = Beehive
marking-CEHumanHair_BeeHive2 = Beehive 2
marking-CEHumanHair_Bigafro = Big Afro
marking-CEHumanHair_BigPompadour = Big Pompadour
marking-CEHumanHair_blowcut = Blowcut
marking-CEHumanHair_bob = Bob
marking-CEHumanHair_bob2 = Bob 2
marking-CEHumanHair_bob4 = Bob 3
marking-CEHumanHair_bob5 = Bob 4
marking-CEHumanHair_bobcurl = Curly Bob
marking-CEHumanHair_bobcut = Bob Cut
marking-CEHumanHair_boddicker = Boddicker
marking-CEHumanHair_bowlcut2 = Bowl Cut 2
marking-CEHumanHair_braid = Braid
marking-CEHumanHair_braid2 = Braid 2
marking-CEHumanHair_braided = Braided Hair
marking-CEHumanHair_braidfront = Front Braid
marking-CEHumanHair_braidtail = Braid Tail
marking-CEHumanHair_bun3 = Bun 3
marking-CEHumanHair_bunhead2 = High Bun
marking-CEHumanHair_business = Business Chic
marking-CEHumanHair_business2 = Flawless Style
marking-CEHumanHair_business3 = Strategic Part
marking-CEHumanHair_business4 = Negotiator Hair
marking-CEHumanHair_c = Whirl
marking-CEHumanHair_cia = Shadow Elegance
marking-CEHumanHair_classicbusiness = Classic Restraint
marking-CEHumanHair_classiclong2 = Legacy of Ancients
marking-CEHumanHair_classiclong3 = Flow of Time
marking-CEHumanHair_classicmodern = Aristocratic Simplicity
marking-CEHumanHair_classicwisp = Silk Veil
marking-CEHumanHair_combover = Easy Combover
marking-CEHumanHair_cornrowbraid = Vine of Fate
marking-CEHumanHair_cornrowbun = Twists of Mastery
marking-CEHumanHair_cornrows = Crown of Ancestors
marking-CEHumanHair_cornrows2 = Crown of Ancestors 2
marking-CEHumanHair_cornrowtail = Braided Trail
marking-CEHumanHair_country = Country Style
marking-CEHumanHair_crazybald = Crazy Bald Patch
marking-CEHumanHair_curls = Curls
marking-CEHumanHair_dandypompadour = Dandy Pompadour
marking-CEHumanHair_doublebun = Double Bun
marking-CEHumanHair_doublebun_long = Double Bun (Long)
marking-CEHumanHair_dreads = Dreads
marking-CEHumanHair_drillhair = Drill Hair
marking-CEHumanHair_drillhairextended = Drill Hair Extended
marking-CEHumanHair_drillruru = Drill Spiral
marking-CEHumanHair_e = Sharp Style
marking-CEHumanHair_emo = Emo
marking-CEHumanHair_emo2 = Emo 2
marking-CEHumanHair_emofringe = Gothic Fringe
marking-CEHumanHair_f = Rustling Grass
marking-CEHumanHair_father = Father's Legacy
marking-CEHumanHair_feather = Feather Light
marking-CEHumanHair_flair = Playful Curl
marking-CEHumanHair_floorlength_bedhead = Bedhead (Floor Length)
marking-CEHumanHair_fringetail = Phoenix Fringe Tail
marking-CEHumanHair_gelled = Gelled
marking-CEHumanHair_gentle = Gentle Breeze
marking-CEHumanHair_halfbang = Half Bangs
marking-CEHumanHair_halfbang2 = Half Bangs 2
marking-CEHumanHair_halfshaved = Half Shaved
marking-CEHumanHair_hbraid = Queen's Crown
marking-CEHumanHair_hedgehog = Hedgehog
marking-CEHumanHair_highponytail = High Ponytail
marking-CEHumanHair_himecut = Hime Cut
marking-CEHumanHair_himecut2 = Hime Cut 2
marking-CEHumanHair_himeup = Hime Up
marking-CEHumanHair_hitop = Hi-Top
marking-CEHumanHair_jade = Jade Cascade
marking-CEHumanHair_jensen = Jensen
marking-CEHumanHair_joestar = Joestar
marking-CEHumanHair_kagami = Kagami Cut
marking-CEHumanHair_keanu = Keanu
marking-CEHumanHair_kusanagi = Kusanagi
marking-CEHumanHair_largebun = Large Bun
marking-CEHumanHair_lbangs = Long Bangs
marking-CEHumanHair_long = Long Hair
marking-CEHumanHair_long_bedhead = Bedhead (Long)
marking-CEHumanHair_long2 = Long Hair 2
marking-CEHumanHair_long3 = Long Hair 3
marking-CEHumanHair_longbow = Long Bow
marking-CEHumanHair_longbundled = Long Bundled
marking-CEHumanHair_longemo = Long Emo
marking-CEHumanHair_longfringe = Long Fringe
marking-CEHumanHair_longovereye = Long Over Eye
marking-CEHumanHair_longsidepart = Long Side Part
marking-CEHumanHair_longstraightponytail = Long Straight Ponytail
marking-CEHumanHair_manbun = Man Bun
marking-CEHumanHair_maxy_shagy = Maxy Shaggy
marking-CEHumanHair_messy = Messy
marking-CEHumanHair_modern = Modern
marking-CEHumanHair_nitori = Nitori
marking-CEHumanHair_odango = Odango
marking-CEHumanHair_ombre = Ombre
marking-CEHumanHair_oneshoulder = One Shoulder
marking-CEHumanHair_oxton = Oxton
marking-CEHumanHair_part = Part
marking-CEHumanHair_parted = Parted
marking-CEHumanHair_pigtails = Pigtails
marking-CEHumanHair_pigtails2 = Pigtails 2
marking-CEHumanHair_pixie = Pixie
marking-CEHumanHair_ponytail = Ponytail
marking-CEHumanHair_ponytail2 = Ponytail 2
marking-CEHumanHair_ponytail3 = Ponytail 3
marking-CEHumanHair_ponytail4 = Ponytail 4
marking-CEHumanHair_ponytail5 = Ponytail 5
marking-CEHumanHair_ponytail6 = Ponytail 6
marking-CEHumanHair_ponytail7 = Ponytail 7
marking-CEHumanHair_protagonist = Protagonist
marking-CEHumanHair_Pulato = Pulato
marking-CEHumanHair_quiff = Quiff
marking-CEHumanHair_reversemohawk = Reverse Mohawk
marking-CEHumanHair_ronin = Ronin
marking-CEHumanHair_rosa = Rosa
marking-CEHumanHair_shaped = Shaped
marking-CEHumanHair_shortbangs = Short Bangs
marking-CEHumanHair_shortbraid = Short Braid
marking-CEHumanHair_shorthair2 = Short Hair 2
marking-CEHumanHair_shorthair3 = Short Hair 3
marking-CEHumanHair_shorthairg = Short Hair G
marking-CEHumanHair_shorthime = Short Hime
marking-CEHumanHair_shortovereye = Short Over Eye
marking-CEHumanHair_shoulderlengthovereye = Shoulder Length Over Eye
marking-CEHumanHair_sidecut = Sidecut
marking-CEHumanHair_sidetail = Side Tail 1
marking-CEHumanHair_sidetail2 = Side Tail 2
marking-CEHumanHair_sidetail4 = Side Tail 3
marking-CEHumanHair_skinhead = Skinhead
marking-CEHumanHair_spiky = Spiky
marking-CEHumanHair_spiky2 = Spiky 2
marking-CEHumanHair_spikyponytail = Spiky Ponytail
marking-CEHumanHair_stail = Feather Tail
marking-CEHumanHair_swept = Swept
marking-CEHumanHair_swept2 = Swept 2
marking-CEHumanHair_tressshoulder = Tress Shoulder
marking-CEHumanHair_twintail = Twintail
marking-CEHumanHair_undercutright = Undercut Right
marking-CEHumanHair_uneven = Uneven
marking-CEHumanHair_twostrands = Two Strands
marking-CEHumanHair_unkept = Unkept
marking-CEHumanHair_Updo = Updo
marking-CEHumanHair_VLongFringe = Very Long Fringe
marking-CEHumanHair_Volaju = Volaju
marking-CEHumanHair_Wisp = Wisp
marking-CEHumanHairDismas = Dismas
