ent-BronzeSword = bronze sword
    .desc = A rather uneven sword of copper and tin alloy. Looks ancient even if freshly forged.
    .suffix = Nibiru, BronzeAge
ent-BronzeAxe = bronze axe
    .desc = An elite, heavy weapon for a true barbarian.
    .suffix = Nibiru, BronzeAge
ent-BronzeSpear = bronze spear
    .desc = An ancient weapon that can still crack your skull.
    .suffix = Nibiru, BronzeAge
ent-LightBronzeSpear = light bronze spear
    .desc = A lighter version of the bronze spear. Flies further but deals less damage.
    .suffix = Nibiru, BronzeAge
ent-BronzeHammer = bronze war hammer
    .desc = If you try to lift it, you will realize it weighs a ton. And why does it have such a huge tail..?
    .suffix = Nibiru, BronzeAge
ent-BronzeTrident = bronze trident
    .desc = An elite, beautiful, majestic, graceful weapon befitting a true warlord or king, made of bronze. With its three prongs, it can block an opponent's strikes.
    .suffix = Nibiru, BronzeAge
ent-BronzeHalberd = bronze halberd
    .desc = Beautiful and powerful. Perfect for chopping enemies to pieces.
    .suffix = Nibiru, BronzeAge
ent-BronzeXiphos = bronze xiphos
    .desc = A leaf-shaped sword, perfect for thrusting and slashing.
    .suffix = Nibiru, BronzeAge
ent-BronzeDagger = bronze dagger
    .desc = A short but deadly bronze dagger.
    .suffix = Nibiru, BronzeAge
ent-BronzeKhapesh = bronze khopesh
    .desc = A curved sword with a heavy blade capable of devastating slashing blows.
    .suffix = Nibiru, BronzeAge
