ent-BronzeChestplate = бронзовый нагрудник
    .desc = Ляпота.
    .suffix = Nibiru, BronzeAge
ent-BronzeHelmet = бронзовый шлем
    .desc = Где хохолок?
    .suffix = Nibiru, BronzeAge
ent-BronzeChainmail = бронзовая кольчуга
    .desc = Плотное плетение из бронзовых колец.
    .suffix = Nibiru, BronzeAge
ent-BronzeChainmailCowl = бронзовый кольчужный наголовник
    .desc = Головной убор из бронзовых колец.
    .suffix = Nibiru, BronzeAge
ent-BronzeLeatherArmor = кожаная броня
    .desc = Кожаная броня усиленая бронзовыми вставками.
    .suffix = Nibiru, BronzeAge
ent-BronzeLeatherHelmet = кожаный шлем
    .desc = Кожаный шлем усиленый бронзовыми вставками.
    .suffix = Nibiru, BronzeAge
