ent-FenceStockadeStraight = wooden fence
    .desc = Wooden piece of fencing. I hope there is babushka's garden behind it.
    .suffix = Straight, Nibiru, Stone Age
ent-FenceStockadeEnd = wooden fence
    .desc = Wooden piece of fencing. I hope there is babushka's garden behind it.
    .suffix = End, Nibiru, Stone Age
ent-FenceStockadeCorner = wooden fence
    .desc = Wooden piece of fencing. I hope there is babushka's garden behind it.
    .suffix = Corner, Nibiru, Stone Age
ent-FenceStockadeTJunction = wooden fence
    .desc = Wooden piece of fencing. I hope there is babushka's garden behind it.
    .suffix = T-Junction, Nibiru, Stone Age
ent-FenceStockadeGate = wooden fence gate
    .desc = Do you have any idea what awaits you behind these gates? It can be either a toilet or a luxurious mansion. But you continue to love your emo boys.
    .suffix = Nibiru, Stone Age
ent-WallWoodWindow = wood wall
    .desc = The traditional greytide defense.
    .suffix = Nibiru, Stone Age
ent-BaseFenceStockadeSharp = { "" }
    .desc = { "" }
    .suffix = Nibiru, Stone Age
ent-FenceStockadeSharpStraight = sharp stockade
    .desc = A stockade with sharpened tops. Climbing this would be a bad idea.
    .suffix = Sharp, Nibiru, Stone Age
ent-FenceStockadeSharpEnd = sharp stockade
    .desc = A stockade with sharpened tops.
    .suffix = Sharp, Nibiru, Stone Age
ent-FenceStockadeSharpCorner = sharp stockade
    .desc = A stockade with sharpened tops.
    .suffix = Sharp, Nibiru, Stone Age
ent-FenceStockadeSharpTJunction = sharp stockade
    .desc = A stockade with sharpened tops.
    .suffix = Sharp, Nibiru, Stone Age
ent-FenceStockadeSharpGate = sharp stockade gate
    .desc = A stockade gate with sharpened tops.
    .suffix = Sharp, Nibiru, Stone Age
