<BoxContainer xmlns="https://spacestation14.io"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:gfx="clr-namespace:Robust.Client.Graphics;assembly=Robust.Client"
         xmlns:humanoid="clr-namespace:Content.Client.Humanoid"
         xmlns:cc="clr-namespace:Content.Client.Administration.UI.CustomControls"
         xmlns:ui="clr-namespace:Content.Client.Lobby.UI"
         xmlns:profile="clr-namespace:Content.Client.Lobby.UI.ProfileEditorControls"
         HorizontalExpand="True">
        <!-- Left side -->
        <BoxContainer Orientation="Vertical" Margin="10 10 10 10" HorizontalExpand="True">
            <!-- Middle container -->
            <BoxContainer Orientation="Horizontal" SeparationOverride="10" HorizontalExpand="True">
                <!-- Name box-->
                <BoxContainer Orientation="Vertical">
                    <ui:HighlightedContainer>
                        <BoxContainer Orientation="Vertical">
                            <ui:HighlightedContainer>
                                <BoxContainer Orientation="Vertical">
                                    <BoxContainer Orientation="Horizontal" VerticalExpand="True">
                                        <Label Text="{Loc 'humanoid-profile-editor-name-label'}" />
                                        <LineEdit Name="NameEdit" MinSize="270 0" VerticalAlignment="Center" Margin="5 0 0 0" />
                                        <Button Name="NameRandomize" Text="{Loc 'humanoid-profile-editor-name-random-button'}" />
                                    </BoxContainer>
                                    <Button Name="RandomizeEverythingButton" HorizontalAlignment="Center"
                                            HorizontalExpand="False" MaxWidth="256"
                                            Text="{Loc 'humanoid-profile-editor-randomize-everything-button'}" />
                                    <RichTextLabel Name="WarningLabel" HorizontalExpand="False"
                                                   VerticalExpand="True" MaxWidth="425"
                                                   HorizontalAlignment="Left" />
                                </BoxContainer>
                            </ui:HighlightedContainer>
                        </BoxContainer>
                    </ui:HighlightedContainer>
                </BoxContainer>
                <!-- Import/Export -->
                <BoxContainer Orientation="Vertical" MinSize="60 0" HorizontalExpand="True" HorizontalAlignment="Right">
                    <ui:HighlightedContainer Name="ProfileHighlight">
                        <BoxContainer Orientation="Vertical">
                            <Button Name="SaveButton" Text="{Loc 'humanoid-profile-editor-save-button'}"/>
                            <Button Name="ResetButton" Disabled="True" Text="{Loc 'humanoid-profile-editor-reset-button'}"/>
                            <Button Name="ImportButton" Text="{Loc 'humanoid-profile-editor-import-button'}"/>
                            <Button Name="ExportButton" Text="{Loc 'humanoid-profile-editor-export-button'}"/>
                            <Button Name="ExportImageButton" Text="{Loc 'humanoid-profile-editor-export-image-button'}"/>
                            <Button Name="OpenImagesButton" Text="{Loc 'humanoid-profile-editor-open-image-button'}"/>
                        </BoxContainer>
                    </ui:HighlightedContainer>
                </BoxContainer>
            </BoxContainer>
            <Control MinHeight="10" />
            <!-- tabContainer -->
            <TabContainer Name="TabContainer" VerticalExpand="True">
                <BoxContainer Orientation="Vertical">
                    <ScrollContainer VerticalExpand="True">
                        <!-- appearanceList -->
                        <BoxContainer Orientation="Vertical">
                            <BoxContainer Margin="10" Orientation="Vertical" HorizontalExpand="True">
                                <!-- Species -->
                                <BoxContainer HorizontalExpand="True">
                                    <Label Text="{Loc 'humanoid-profile-editor-species-label'}" />
                                    <Control HorizontalExpand="True"/>
                                    <TextureButton Name="SpeciesInfoButton" Scale="0.3 0.3"
                                                   VerticalAlignment="Center"
                                                   ToolTip="{Loc 'humanoid-profile-editor-guidebook-button-tooltip'}"/>
                                    <OptionButton Name="SpeciesButton" HorizontalAlignment="Right" />
                                </BoxContainer>
                                <!-- Age -->
                                <BoxContainer HorizontalExpand="True">
                                    <Label Text="{Loc 'humanoid-profile-editor-age-label'}" />
                                    <Control HorizontalExpand="True"/>
                                    <LineEdit Name="AgeEdit" MinSize="60 0" HorizontalAlignment="Right" /> <!-- Corvax-SpeciesAgeLore -->
                                </BoxContainer>
                                <!-- Sex -->
                                <BoxContainer HorizontalExpand="True">
                                    <Label Text="{Loc 'humanoid-profile-editor-sex-label'}" />
                                    <Control HorizontalExpand="True"/>
                                    <OptionButton Name="SexButton" HorizontalAlignment="Right" />
                                </BoxContainer>
                                <!-- Pronouns -->
                                <BoxContainer HorizontalExpand="True">
                                    <Label Text="{Loc 'humanoid-profile-editor-pronouns-label'}" />
                                    <Control HorizontalExpand="True"/>
                                    <OptionButton Name="PronounsButton" HorizontalAlignment="Right" />
                                </BoxContainer>
                                <!-- Show clothing -->
                                <BoxContainer HorizontalExpand="True">
                                    <Label Text="{Loc 'humanoid-profile-editor-clothing'}" />
                                    <Control HorizontalExpand="True"/>
                                    <Button Name="ShowClothes" Pressed="True" ToggleMode="True" Text="{Loc 'humanoid-profile-editor-clothing-show'}" HorizontalAlignment="Right" />
                                </BoxContainer>
                                <!-- Spawn Priority -->
                                <BoxContainer HorizontalExpand="True">
                                    <Label Text="{Loc 'humanoid-profile-editor-spawn-priority-label'}" />
                                    <Control HorizontalExpand="True"/>
                                    <OptionButton Name="SpawnPriorityButton" HorizontalAlignment="Right" />
                                </BoxContainer>
                            </BoxContainer>
                            <!-- Skin -->
                            <BoxContainer Margin="10" HorizontalExpand="True" Orientation="Vertical">
                                <Label Text="{Loc 'humanoid-profile-editor-skin-color-label'}" />
                                <Slider HorizontalExpand="True" Name="Skin" MinValue="0" MaxValue="100" Value="20" />
                                <BoxContainer Name="RgbSkinColorContainer" Visible="False" Orientation="Vertical" HorizontalExpand="True"></BoxContainer>
                            </BoxContainer>
                            <!-- Eyes -->
                            <BoxContainer Margin="10" Orientation="Vertical">
                                <Label Text="{Loc 'humanoid-profile-editor-eyes-label'}" />
                                <humanoid:EyeColorPicker Name="EyeColorPicker" />
                            </BoxContainer>
                        </BoxContainer>
                    </ScrollContainer>
                </BoxContainer>
                <!--
                <BoxContainer Orientation="Vertical">
                    <OptionButton Name="PreferenceUnavailableButton" />
                    <ScrollContainer VerticalExpand="True">
                        <BoxContainer Name="JobList" Orientation="Vertical" />
                    </ScrollContainer>
                </BoxContainer>
                <BoxContainer Orientation="Vertical" Margin="10">
                    <ScrollContainer VerticalExpand="True">
                        <BoxContainer Name="AntagList" Orientation="Vertical" />
                    </ScrollContainer>
                </BoxContainer>
                -->
                <BoxContainer Orientation="Vertical" Margin="10">
                    <!-- Traits -->
                    <ScrollContainer VerticalExpand="True">
                        <BoxContainer Name="TraitsList" Orientation="Vertical" />
                    </ScrollContainer>
                </BoxContainer>
                <BoxContainer Name="MarkingsTab" Orientation="Vertical" Margin="10">
                    <!-- Markings -->
                    <humanoid:MarkingPicker Name="Markings" HorizontalExpand="True" VerticalExpand="True" />
                </BoxContainer>
                <!-- Faction -->
                <BoxContainer Name="FactionTab" Orientation="Vertical" Margin="10">
                    <TabContainer Name="FactionSubTabs" VerticalExpand="True">
                        <!-- General settings -->
                        <BoxContainer Name="FactionGeneralSubTab" Orientation="Vertical" Margin="10">
                            <ScrollContainer VerticalExpand="True">
                                <BoxContainer Orientation="Vertical" SeparationOverride="10">
                                    <BoxContainer Orientation="Vertical">
                                        <Label Text="{Loc 'humanoid-profile-editor-faction-name-label'}" />
                                        <LineEdit Name="FactionNameEdit" MinWidth="200" PlaceHolder="{Loc 'humanoid-profile-editor-faction-name-placeholder'}" />
                                    </BoxContainer>

                                    <BoxContainer Orientation="Vertical">
                                        <Label Text="{Loc 'humanoid-profile-editor-faction-description-label'}" />
                                        <LineEdit Name="FactionDescEdit" MinWidth="200" PlaceHolder="{Loc 'humanoid-profile-editor-faction-description-placeholder'}" />
                                    </BoxContainer>

                                    <BoxContainer Orientation="Horizontal">
                                        <Label Text="{Loc 'humanoid-profile-editor-faction-color-label'}" MinWidth="80" />
                                        <LineEdit Name="FactionColorEdit" MinWidth="100" Text="#FFFFFF" />
                                    </BoxContainer>

                                    <BoxContainer Orientation="Horizontal">
                                        <Label Text="{Loc 'humanoid-profile-editor-faction-icon-label'}" MinWidth="80" />
                                        <LineEdit Name="FactionIconEdit" MinWidth="200" Text="/Textures/Interface/Misc/job_icons.rsi/Cargo/cargo_technician.png" />
                                    </BoxContainer>

                                    <BoxContainer Orientation="Horizontal">
                                        <Label Text="{Loc 'humanoid-profile-editor-faction-recruiting-label'}" MinWidth="80" />
                                        <CheckBox Name="FactionRecruitingCheck" Pressed="True" />
                                    </BoxContainer>
                                </BoxContainer>
                            </ScrollContainer>
                        </BoxContainer>

                        <!-- Logo subtab -->
                        <BoxContainer Name="FactionLogoSubTab" Orientation="Horizontal" SeparationOverride="15" Margin="10">
                            <BoxContainer Orientation="Vertical" SeparationOverride="10">
                                <Label Text="Логотип (16x16)" HorizontalAlignment="Center" />
                                <PanelContainer>
                                    <PanelContainer.PanelOverride>
                                        <gfx:StyleBoxFlat BackgroundColor="#0d0d0f" BorderColor="#222224" BorderThickness="1" />
                                    </PanelContainer.PanelOverride>
                                    <GridContainer Name="FactionLogoPixelGrid" Columns="16" Margin="4" HSeparationOverride="0" VSeparationOverride="0" />
                                </PanelContainer>
                                <BoxContainer Orientation="Horizontal" SeparationOverride="10" HorizontalAlignment="Center">
                                    <Button Name="FactionLogoEraserButton" Text="Ластик" ToggleMode="True" MinWidth="80" />
                                    <Button Name="FactionLogoClearButton" Text="Очистить" MinWidth="100" />
                                </BoxContainer>
                            </BoxContainer>

                            <BoxContainer Orientation="Vertical" SeparationOverride="15" MinWidth="150">
                                <BoxContainer Orientation="Vertical" SeparationOverride="10">
                                    <Label Text="Иконка (8x8)" HorizontalAlignment="Center" />
                                    <PanelContainer HorizontalAlignment="Center">
                                        <PanelContainer.PanelOverride>
                                            <gfx:StyleBoxFlat BackgroundColor="#0d0d0f" BorderColor="#222224" BorderThickness="1" />
                                        </PanelContainer.PanelOverride>
                                        <GridContainer Name="FactionLogoPixelGrid8x8" Columns="8" Margin="4" HSeparationOverride="0" VSeparationOverride="0" />
                                    </PanelContainer>
                                    <Button Name="FactionLogoClear8x8Button" Text="Очистить 8x8" HorizontalAlignment="Center" MinWidth="100" />
                                </BoxContainer>
                            </BoxContainer>

                            <BoxContainer Orientation="Vertical" SeparationOverride="10" HorizontalExpand="True">
                                <Label Text="Палитра" HorizontalAlignment="Center" />
                                <BoxContainer Orientation="Horizontal" SeparationOverride="15" HorizontalAlignment="Center">
                                    <BoxContainer Orientation="Horizontal" SeparationOverride="5">
                                        <PanelContainer Name="FactionLogoBrushPreview" MinSize="24 24" VerticalAlignment="Center">
                                            <PanelContainer.PanelOverride>
                                                <gfx:StyleBoxFlat BackgroundColor="White" BorderColor="#3a3a3c" BorderThickness="1" />
                                            </PanelContainer.PanelOverride>
                                        </PanelContainer>
                                        <Label Text="Кисть" VerticalAlignment="Center" />
                                    </BoxContainer>
                                    <BoxContainer Orientation="Horizontal" SeparationOverride="5">
                                        <PanelContainer Name="FactionLogoBgPreview" MinSize="24 24" VerticalAlignment="Center">
                                            <PanelContainer.PanelOverride>
                                                <gfx:StyleBoxFlat BackgroundColor="Transparent" BorderColor="#3a3a3c" BorderThickness="1" />
                                            </PanelContainer.PanelOverride>
                                        </PanelContainer>
                                        <Label Text="Фон" VerticalAlignment="Center" />
                                    </BoxContainer>
                                </BoxContainer>
                                <ColorSelectorSliders Name="FactionLogoColorSelector" VerticalExpand="True" Margin="0 5 0 5"/>
                                <BoxContainer Orientation="Horizontal" SeparationOverride="10" HorizontalAlignment="Center">
                                    <Button Name="FactionLogoBgColorButton" Text="Цвет фона" MinWidth="100" />
                                    <Button Name="FactionLogoBrushColorButton" Text="Цвет кисти" MinWidth="100" />
                                </BoxContainer>
                            </BoxContainer>

                            <BoxContainer Orientation="Vertical" SeparationOverride="10" MinWidth="140">
                                <Label Text="Шаблоны" HorizontalAlignment="Center" />
                                <PanelContainer VerticalExpand="True">
                                    <PanelContainer.PanelOverride>
                                        <gfx:StyleBoxFlat BackgroundColor="#0d0d0f" BorderColor="#222224" BorderThickness="1" />
                                    </PanelContainer.PanelOverride>
                                    <ScrollContainer VerticalExpand="True" HScrollEnabled="False" Margin="8">
                                        <GridContainer Name="FactionLogoPresetGrid" Columns="2" HSeparationOverride="8" VSeparationOverride="8" HorizontalAlignment="Center" />
                                    </ScrollContainer>
                                </PanelContainer>
                            </BoxContainer>
                        </BoxContainer>

                        <!-- Roles subtab -->
                        <BoxContainer Name="FactionRolesSubTab" Orientation="Horizontal" SeparationOverride="10" Margin="10">
                            <!-- Roles list -->
                            <BoxContainer Orientation="Vertical" MinWidth="160" VerticalExpand="True">
                                <Label Text="Роли фракции:" />
                                <ScrollContainer VerticalExpand="True">
                                    <BoxContainer Name="FactionRolesListContainer" Orientation="Vertical" SeparationOverride="5" />
                                </ScrollContainer>
                            </BoxContainer>
                            <!-- Role configuration -->
                            <BoxContainer Orientation="Vertical" SeparationOverride="10" HorizontalExpand="True">
                                <Label Text="Добавить/Изменить роль:" StyleClasses="LabelBig" />
                                <BoxContainer Orientation="Horizontal">
                                    <LineEdit Name="FactionRoleNameEdit" MinWidth="180" PlaceHolder="Название роли" />
                                    <Button Name="FactionRoleAddButton" Text="Добавить" Margin="5 0 0 0" />
                                </BoxContainer>
                                <BoxContainer Orientation="Vertical" SeparationOverride="5" Margin="0 10 0 0">
                                    <CheckBox Name="FactionRoleInviteCheck" Text="Может приглашать" />
                                    <CheckBox Name="FactionRoleResearchCheck" Text="Может исследовать" />
                                    <CheckBox Name="FactionRoleManageCheck" Text="Может управлять ролями" />
                                    <CheckBox Name="FactionRoleInheritCheck" Text="Может наследовать" />
                                </BoxContainer>
                                <Button Name="FactionRoleRemoveButton" Text="Удалить роль" StyleClasses="ButtonSquare" Margin="0 10 0 0" />
                            </BoxContainer>
                        </BoxContainer>

                        <!-- Filters subtab -->
                        <BoxContainer Name="FactionFiltersSubTab" Orientation="Vertical" SeparationOverride="10" Margin="10">
                            <ScrollContainer VerticalExpand="True">
                                <BoxContainer Orientation="Vertical" SeparationOverride="10">
                                    <Label Text="Фильтры вступления:" StyleClasses="LabelBig" />
                                    <!-- Species filter -->
                                    <BoxContainer Orientation="Vertical">
                                        <Label Text="Расы (разрешенные):" />
                                        <BoxContainer Name="FactionFilterSpeciesList" Orientation="Vertical" Margin="10 5 0 0" SeparationOverride="5" />
                                    </BoxContainer>
                                    <!-- Gender filter -->
                                    <BoxContainer Orientation="Horizontal">
                                        <Label Text="Пол:" MinWidth="80" VerticalAlignment="Center" />
                                        <OptionButton Name="FactionFilterGenderOption" MinWidth="120" />
                                    </BoxContainer>
                                    <!-- Name filter -->
                                    <BoxContainer Orientation="Vertical">
                                        <Label Text="Слова в имени (через запятую):" />
                                        <LineEdit Name="FactionFilterNameEdit" MinWidth="200" PlaceHolder="Иван, Petro..." />
                                    </BoxContainer>
                                </BoxContainer>
                            </ScrollContainer>
                        </BoxContainer>
                    </TabContainer>
                </BoxContainer>
            </TabContainer>
        </BoxContainer>
        <!-- Right side -->
        <BoxContainer Orientation="Vertical" VerticalExpand="True" VerticalAlignment="Center">
            <profile:ProfilePreviewSpriteView Name="SpriteView" Scale="8 8" Margin="4" SizeFlagsStretchRatio="1" />
            <BoxContainer Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 5">
                <Button Name="SpriteRotateLeft" Text="◀" StyleClasses="OpenRight" />
                <cc:VSeparator Margin="2 0 3 0" />
                <Button Name="SpriteRotateRight" Text="▶" StyleClasses="OpenLeft" />
            </BoxContainer>
        </BoxContainer>
</BoxContainer>
