ent-StoneBlockIntermediate = pile of stones
    .desc = A pile of stones prepared for processing.
    .suffix = Nibiru, Stone Age
ent-UshankaIntermediate = unfinished ushanka
    .desc = Sewn pieces of hide.
    .suffix = Nibiru, Stone Age
ent-CoatTrenchIntermediate = unfinished trench coat
    .desc = A trench coat blank.
    .suffix = Nibiru, Stone Age
ent-CoatPirateIntermediate = unfinished coat
    .desc = A coat blank.
    .suffix = Nibiru, Stone Age
ent-LetherHelmetIntermediate = unfinished helmet
    .desc = A helmet blank.
    .suffix = Nibiru, Stone Age
ent-LetherChestplateIntermediate = unfinished armor
    .desc = A leather armor blank.
    .suffix = Nibiru, Stone Age
ent-StoneWallIntermediate = stone masonry
    .desc = Roughly stacked stones.
    .suffix = Nibiru, Stone Age
