research-technology-primitive-processing = Истоки
research-technology-primitive-medicine = Примитивная медицина
research-technology-primitive-tools = Примитивные инструменты
research-technology-bigger-tools = Крупные инструменты
research-technology-primitive-weapons = Примитивное оружие
research-technology-individual-protection = Индивидуальная защита
research-technology-hunting-weapons = Охотничье оружие
research-technology-bone-weapons = Костяное оружие
research-technology-archery = Стрельба из лука
research-technology-spindle-working = Веретено и нить
research-technology-weaving = Ткачество
research-technology-basic-clothing = Простая одежда
research-technology-bone-armor = Костяная броня
research-technology-leather-clothing = Кожаная одежда
research-technology-leather-armor = Кожаная броня
research-technology-basic-construction = Базовое строительство
research-technology-wood-working = Обработка дерева
research-technology-furniture = Мебель
research-technology-flooring = Напольные покрытия
research-technology-wood-items = Деревянные изделия
research-technology-wood-chestplate = Деревянная броня
research-technology-fortifications = Укрепления
research-technology-stone-masonry = Каменная кладка
research-technology-fire-making = Огонь и свет
research-technology-metallurgy = Основы металлургии
research-technology-animals = Животноводство
research-technology-bronze-age-transition = Переход к бронзовому веку
research-technology-bronze-smelting = Выплавка бронзы
research-technology-bronze-tools = Бронзовые инструменты
research-technology-bronze-agriculture = Земледелие
research-technology-bronze-mining = Добыча
research-technology-bronze-engineering = Инженерия
research-technology-bronze-sword-light = Лёгкое вооружение
research-technology-bronze-sword-medium = Среднее вооружение
research-technology-bronze-sword-long = Длинные клинки
research-technology-bronze-sword-heavy = Тяжёлое вооружение
research-technology-bronze-weapons-heavy = Тяжёлое оружие
research-technology-bronze-polearms = Древковое оружие
research-technology-bronze-halberd = Алебарда
research-technology-bronze-archery = Стрельба из лука
research-technology-bronze-archery-ap = Бронебойные стрелы
research-technology-recursive-bow = Рекурсивный лук
research-technology-long-bow = Длинный лук
research-technology-bronze-armor = Бронзовая броня
research-technology-gladiator-equip = Снаряжение гладиатора
research-technology-bronze-architecture = Архитектура
research-technology-bronze-urban-planning = Градостроительство
research-technology-bronze-clothing = Кожевничество и одежда
research-technology-bronze-heraldry = Геральдика бронзового века
research-technology-bronze-transportation = Транспорт бронзового века
research-technology-web-working = Ткачество паутины
research-discipline-stone-age = Каменный век
research-discipline-bronze-age = Бронзовый век
