ent-StoneBlock = каменный блок
    .desc = Грубо отесанный каменный блок.
    .suffix = Нибиру, Каменный век
ent-StoneBlock1 = { ent-StoneBlock }
    .desc = { ent-StoneBlock.desc }
    .suffix = Single, Нибиру, Каменный век
ent-MudBlock = глиняный кирпич
    .desc = Высушенный на солнце кирпич из грязи.
    .suffix = Нибиру, Каменный век
ent-MudBlock1 = { ent-MudBlock }
    .desc = { ent-MudBlock.desc }
    .suffix = Single, Нибиру, Каменный век
ent-MudBlockRaw = сырой глиняный кирпич
    .desc = Еще влажный кирпич из грязи.
    .suffix = Нибиру, Каменный век
ent-WoodStick = палка
    .desc = Обычная деревянная палка.
    .suffix = Full, Нибиру, Каменный век
ent-WoodStick10 = { ent-WoodStick }
    .desc = { ent-WoodStick.desc }
    .suffix = 10, Нибиру, Каменный век
ent-WoodStick1 = { ent-WoodStick }
    .desc = { ent-WoodStick.desc }
    .suffix = Single, Нибиру, Каменный век
ent-MaterialThread = нить
    .desc = Тонкая нить.
    .suffix = Full, Нибиру, Каменный век
ent-MaterialThread10 = { ent-MaterialThread }
    .desc = { ent-MaterialThread.desc }
    .suffix = 10, Нибиру, Каменный век
ent-MaterialThread1 = { ent-MaterialThread }
    .desc = { ent-MaterialThread.desc }
    .suffix = Single, Нибиру, Каменный век
ent-FeatherBase = перо
    .desc = Птичье перо.
    .suffix = Нибиру, Каменный век
ent-FeatherWhite = белое перо
    .desc = { ent-FeatherBase.desc }
    .suffix = Нибиру, Каменный век
ent-FeatherBrown = коричневое перо
    .desc = { ent-FeatherBase.desc }
    .suffix = Нибиру, Каменный век
ent-FeatherGrey = серое перо
    .desc = { ent-FeatherBase.desc }
    .suffix = Нибиру, Каменный век
ent-FeatherLight = светлое перо
    .desc = { ent-FeatherBase.desc }
    .suffix = Нибиру, Каменный век
