ent-IngotCopper = медный слиток
    .desc = { ent-IngotBase.desc }
    .suffix = Full, Nibiru, BronzeAge
ent-IngotCopper1 = медный слиток
    .desc = { ent-IngotCopper.desc }
    .suffix = Single, Nibiru, BronzeAge
ent-IngotTin = оловянный слиток
    .desc = { ent-IngotBase.desc }
    .suffix = Full, Nibiru, BronzeAge
ent-IngotTin1 = оловянный слиток
    .desc = { ent-IngotTin.desc }
    .suffix = Single, Nibiru, BronzeAge
ent-BronzeScrap = металлические осколки
    .desc = { ent-IngotBase.desc }
    .suffix = Full, Nibiru, BronzeAge
ent-IngotBronze = бронзовый слиток
    .desc = { ent-IngotBase.desc }
    .suffix = Full, Nibiru, BronzeAge
ent-IngotBronze1 = бронзовый слиток
    .desc = { ent-IngotBronze.desc }
    .suffix = Single, Nibiru, BronzeAge
