ent-BronzeInlay = бронзовая вставка
    .desc = Бронзовая пластина для укрепления конструкций и снаряжения.
    .suffix = Nibiru, BronzeAge
ent-BronzeArrowTip = бронзовый наконечник стрелы
    .desc = Острый наконечник для изготовления стрел.
    .suffix = Nibiru, BronzeAge
ent-BronzeArrowTipArmor = бронзовый бронебойный наконечник
    .desc = Усиленный наконечник, способный пробивать доспехи.
    .suffix = Nibiru, BronzeAge
ent-BronzeTopHammerPiece = бронзовое навершие молотка
    .desc = Литая бронзовая часть для небольшого молотка.
    .suffix = Nibiru, BronzeAge
ent-BronzeTopMacePiece = бронзовое навершие молота
    .desc = Массивное бронзовое навершие для боевого молота.
    .suffix = Nibiru, BronzeAge
ent-BronzeTopAxePiece = бронзовое навершие топора
    .desc = Основа для рабочего топора.
    .suffix = Nibiru, BronzeAge
ent-BronzeTopBattleAxePiece = бронзовое навершие боевого топора
    .desc = Тяжелая и острая рубящая часть боевого топора.
    .suffix = Nibiru, BronzeAge
ent-BronzeTopSpearPiece = бронзовый наконечник копья
    .desc = Длинный и острый наконечник для копья.
    .suffix = Nibiru, BronzeAge
ent-BronzeSwordBladePiece = бронзовое лезвие меча
    .desc = Прямое лезвие, готовое к насадке на рукоять.
    .suffix = Nibiru, BronzeAge
ent-BronzeDaggerBladePiece = бронзовое лезвие кинжала
    .desc = Небольшое лезвие для кинжала.
    .suffix = Nibiru, BronzeAge
ent-BronzeTridentPiece = бронзовое навершие трезубца
    .desc = Трезубое навершие для грозного оружия.
    .suffix = Nibiru, BronzeAge
ent-BronzeShieldPiece = бронзовая обивка щита
    .desc = Бронзовые элементы для защиты лицевой части щита.
    .suffix = Nibiru, BronzeAge
ent-BronzeKnifeBladePiece = бронзовое лезвие ножа
    .desc = Маленькое универсальное лезвие.
    .suffix = Nibiru, BronzeAge
ent-BronzeClippersPiece = бронзовая деталь секатора
    .desc = Одна из частей для сборки секатора.
    .suffix = Nibiru, BronzeAge
ent-BronzeHoeBladePiece = бронзовое лезвие мотыги
    .desc = Прочное бронзовое лезвие для сельскохозяйственных работ.
    .suffix = Nibiru, BronzeAge
ent-BronzePickaxeBladePiece = бронзовый наконечник кирки
    .desc = Тяжелая бронзовая часть для добычи камня.
    .suffix = Nibiru, BronzeAge
ent-BronzeScytheBladePiece = бронзовое лезвие косы
    .desc = Изогнутое острое лезвие для косы.
    .suffix = Nibiru, BronzeAge
ent-BronzeShovelPiece = бронзовый наконечник лопаты
    .desc = Литой наконечник лопаты.
    .suffix = Nibiru, BronzeAge
ent-BronzeHelmetPiece = бронзовая основа шлема
    .desc = Массивная литая заготовка шлема.
    .suffix = Nibiru, BronzeAge
ent-BronzeChestplatePiece = бронзовая деталь нагрудника
    .desc = Большая бронзовая пластина для кирасы.
    .suffix = Nibiru, BronzeAge
ent-BronzeAnvilPiece = бронзовая заготовка наковальни
    .desc = Огромный кусок литой бронзы для наковальни.
    .suffix = Nibiru, BronzeAge
ent-BronzeLockPiece = бронзовая деталь замка
    .desc = Маленькая деталь для сборки сложного механизма.
    .suffix = Nibiru, BronzeAge
ent-BronzeKeyPiece = бронзовая деталь ключа
    .desc = Литая заготовка, требующая обработки.
    .suffix = Nibiru, BronzeAge
ent-BronzeRaspPiece = бронзовая заготовка рашпиля
    .desc = Металлическая основа для инструмента.
    .suffix = Nibiru, BronzeAge
ent-BronzeKhapeshBladePiece = бронзовое лезвие хопеша
    .desc = Изогнутое лезвие для элитного меча-хопеша.
    .suffix = Nibiru, BronzeAge
ent-BronzeXiphosBladePiece = бронзовое лезвие ксифоса
    .desc = Листовидное бронзовое лезвие для меча-ксифоса, отлично сбалансированное для ударов и уколов.
    .suffix = Nibiru, BronzeAge
ent-WheelBlank = заготовка колеса
    .desc = Круглая деревянная заготовка для колеса.
    .suffix = Nibiru, BronzeAge
ent-WoodenWheel = деревянное колесо
    .desc = Простое, но эффективное средство передвижения.
    .suffix = Nibiru, BronzeAge
