ent-BaseWorkbench = workbench
    .desc = { ent-BaseStructure.desc }
    .suffix = Nibiru
ent-SpindleWorkbench = spinning workbench
    .desc = Used for creating threads and ropes.
    .suffix = Nibiru
ent-LoomWorkbench = loom
    .desc = Used for creating fabrics.
    .suffix = Nibiru
ent-BasicWorkbench = workbench
    .desc = { ent-BaseWorkbench.desc }
    .suffix = Nibiru
ent-StoneAnvilWorkbench = stone anvil
    .desc = A rough stone surface for working materials.
    .suffix = Nibiru
ent-BronzeAnvilWorkbench = bronze anvil
    .desc = { ent-BaseWorkbench.desc }
    .suffix = Nibiru
ent-QuarryWorkbench = stonecutter
    .desc = A workbench for stone processing.
    .suffix = Nibiru
ent-SawmillWorkbench = sawmill
    .desc = A workbench for wood processing.
    .suffix = Nibiru
ent-BasicWorkbenchFrame = workbench frame
    .desc = An unfinished frame.
    .suffix = Nibiru
ent-ResearchTableFrame = research table frame
    .desc = An unfinished frame.
    .suffix = Nibiru
ent-SpindleWorkbenchFrame = spinning workbench frame
    .desc = An unfinished frame.
    .suffix = Nibiru
ent-LoomWorkbenchFrame = loom frame
    .desc = An unfinished frame.
    .suffix = Nibiru
ent-SawmillWorkbenchFrame = sawmill frame
    .desc = An unfinished frame.
    .suffix = Nibiru
ent-QuarryWorkbenchFrame = stonecutter frame
    .desc = An unfinished frame.
    .suffix = Nibiru
ent-StoneAnvilWorkbenchFrame = stone anvil frame
    .desc = An unfinished frame.
    .suffix = Nibiru
ent-SmeltingFurnaceFrame = smelting furnace frame
    .desc = An unfinished frame.
    .suffix = Nibiru
ent-BronzeAnvilWorkbenchFrame = bronze anvil frame
    .desc = An unfinished frame.
    .suffix = Nibiru
ent-WorkbenchFrame = workbench frame
    .desc = { ent-BaseStructure.desc }
    .suffix = Nibiru
