ent-HerbBase = grass
    .desc = { ent-BaseStructure.desc }
    .suffix = Nibiru
ent-HerbD = grass
    .desc = { ent-HerbBase.desc }
    .suffix = Nibiru
ent-HerbE = grass
    .desc = { ent-HerbBase.desc }
    .suffix = Nibiru
ent-HerbG = grass
    .desc = { ent-HerbBase.desc }
    .suffix = Nibiru
ent-HerbH = grass
    .desc = { ent-HerbBase.desc }
    .suffix = Nibiru
ent-HerbJ = grass
    .desc = { ent-HerbBase.desc }
    .suffix = Nibiru
ent-HerbK = grass
    .desc = { ent-HerbBase.desc }
    .suffix = Nibiru
ent-BunchHerb = bunch of herbs
    .desc = A bunch of freshly picked herbs.
    .suffix = Full Nibiru
ent-BunchHerb1 = { ent-BunchHerb }
    .desc = { ent-BunchHerb.desc }
    .suffix = Single Nibiru
ent-Acorn = acorn
    .desc = Acorn of an oak tree, can be planted or used around the household.
    .suffix = Full Nibiru
ent-Acorn1 = { ent-Acorn }
    .desc = { ent-Acorn.desc }
    .suffix = Single Nibiru
