ent-IngotCopper = copper ingot
    .desc = { ent-IngotBase.desc }
    .suffix = Full, Nibiru, BronzeAge
ent-IngotCopper1 = copper ingot
    .desc = { ent-IngotCopper.desc }
    .suffix = Single, Nibiru, BronzeAge
ent-IngotTin = tin ingot
    .desc = { ent-IngotBase.desc }
    .suffix = Full, Nibiru, BronzeAge
ent-IngotTin1 = tin ingot
    .desc = { ent-IngotTin.desc }
    .suffix = Single, Nibiru, BronzeAge
ent-BronzeScrap = metal scrap
    .desc = { ent-IngotBase.desc }
    .suffix = Full, Nibiru, BronzeAge
ent-IngotBronze = bronze ingot
    .desc = { ent-IngotBase.desc }
    .suffix = Full, Nibiru, BronzeAge
ent-IngotBronze1 = bronze ingot
    .desc = { ent-IngotBronze.desc }
    .suffix = Single, Nibiru, BronzeAge
