<DefaultWindow xmlns="https://spacestation14.io"
               xmlns:controls="clr-namespace:Content.Client.UserInterface.Controls"
               Title="{Loc 'workbench-menu-title'}"
               SetSize="700 500"
               MinSize="600 400">
    <BoxContainer Orientation="Horizontal" HorizontalExpand="True" VerticalExpand="True">
        <!-- Left side: Categories and Recipes -->
        <BoxContainer Orientation="Vertical" MinWidth="300" Margin="5" VerticalExpand="True">
            <!-- Search bar -->
            <LineEdit Name="Search"
                      PlaceHolder="{Loc 'construction-menu-search'}"
                      HorizontalExpand="True"
                      Margin="0 0 0 5"/>

            <!-- Categories with recipes in ScrollContainer -->
            <ScrollContainer Name="CategoriesScrollContainer"
                           VerticalExpand="True"
                           HorizontalExpand="True">
                <BoxContainer Name="CategoriesContainer"
                            Orientation="Vertical"
                            Access="Public"
                            HorizontalExpand="True"/>
            </ScrollContainer>
        </BoxContainer>

        <!-- Right side: Recipe info -->
        <BoxContainer Orientation="Vertical"
                     HorizontalExpand="True"
                     VerticalExpand="True"
                     Margin="5">
            <!-- Recipe preview -->
            <BoxContainer Orientation="Vertical"
                         HorizontalExpand="True"
                         Margin="0 0 0 10">
                <BoxContainer Orientation="Horizontal" Align="Center" Margin="0 0 0 5">
                    <EntityPrototypeView Name="TargetTexture"
                                       SetSize="64 64"
                                       HorizontalAlignment="Left"
                                       Stretch="Fill"
                                       Margin="0 0 10 0"/>
                    <BoxContainer Orientation="Vertical" HorizontalExpand="True">
                        <RichTextLabel Name="TargetName"
                                     StyleClasses="LabelHeading"
                                     Margin="0 0 0 5"/>
                        <RichTextLabel Name="TargetDesc"/>
                    </BoxContainer>
                </BoxContainer>
            </BoxContainer>

            <!-- Recipe steps -->
            <Label Text="{Loc 'workbench-recipe-steps'}"
                   StyleClasses="LabelHeading"
                   Margin="0 0 0 5"/>
            <ItemList Name="RecipeStepList"
                     Access="Public"
                     VerticalExpand="True"
                     Margin="0 0 0 10"/>

            <!-- Action buttons -->
            <BoxContainer Orientation="Vertical">
                <Button Name="BuildButton"
                       Disabled="True"
                       ToggleMode="True"
                       Text="{Loc 'construction-menu-craft'}"
                       Margin="0 0 0 5"/>
                <Button Name="ClearButton"
                       Text="{Loc 'workbench-clear-ghost'}"
                       HorizontalExpand="True"/>
            </BoxContainer>
        </BoxContainer>
    </BoxContainer>
</DefaultWindow>
