ent-HerbBase = трава
    .desc = { ent-BaseStructure.desc }
    .suffix = Nibiru
ent-HerbD = трава
    .desc = { ent-HerbBase.desc }
    .suffix = Nibiru
ent-HerbE = трава
    .desc = { ent-HerbBase.desc }
    .suffix = Nibiru
ent-HerbG = трава
    .desc = { ent-HerbBase.desc }
    .suffix = Nibiru
ent-HerbH = трава
    .desc = { ent-HerbBase.desc }
    .suffix = Nibiru
ent-HerbJ = трава
    .desc = { ent-HerbBase.desc }
    .suffix = Nibiru
ent-HerbK = трава
    .desc = { ent-HerbBase.desc }
    .suffix = Nibiru
ent-BunchHerb = пучок травы
    .desc = Пучок свежесобранной травы.
    .suffix = Full Nibiru
ent-BunchHerb1 = { ent-BunchHerb }
    .desc = { ent-BunchHerb.desc }
    .suffix = Single Nibiru
ent-Acorn = жёлудь
    .desc = Плоды дуба, можно посадить или использовать в хозяйстве.
    .suffix = Full Nibiru
ent-Acorn1 = { ent-Acorn }
    .desc = { ent-Acorn.desc }
    .suffix = Single Nibiru
