ent-ClothingUniformBaseHide = накидка из шкуры
    .desc = Бедное животное, ему теперь наверно холодно.
    .suffix = Нибиру, Каменный век
ent-ClothingUniformTunic = туника
    .desc = Простейшая туника из ткани.
    .suffix = Нибиру, Каменный век
ent-ClothingUniformHerbalBelt = травяной пояс
    .desc = Простой пояс, сплетенный из растений.
    .suffix = Нибиру, Каменный век
ent-ClothingShoesHerbal = травяные башмаки
    .desc = Простая обувь сплетенная из травы.
    .suffix = Нибиру, Каменный век
ent-ClothingHerbalBasket = травяная корзинка
    .desc = Плетеная корзина для переноски вещей.
    .suffix = Нибиру, Каменный век
ent-ClothingHeadHatUshankaNibiru = { ent-ClothingHeadHatUshanka }
    .desc = { ent-ClothingHeadHatUshanka.desc }
    .suffix = Nibiru, Нибиру, Каменный век
ent-ClothingOuterCoatTrenchNibiru = { ent-ClothingOuterCoatTrench }
    .desc = { ent-ClothingOuterCoatTrench.desc }
    .suffix = Nibiru, Нибиру, Каменный век
ent-ClothingOuterCoatPirateNibiru = { ent-ClothingOuterCoatPirate }
    .desc = { ent-ClothingOuterCoatPirate.desc }
    .suffix = Nibiru, Нибиру, Каменный век
ent-ClothingSack = мешок
    .desc = Простой мешок для переноски вещей.
    .suffix = Нибиру, Каменный век
ent-ClothingKasaNibiru = { ent-ClothingHeadHatCasa }
    .desc = { ent-ClothingHeadHatCasa.desc }
    .suffix = Nibiru, Нибиру, Каменный век
