ent-ClothingUniformBaseHide = накидка из шкуры
    .desc = Бедное животное, ему теперь наверно холодно.
    .suffix = Нибиру, Каменный век
ent-ClothingUniformTunic = туника
    .desc = Простейшая туника из ткани.
    .suffix = Нибиру, Каменный век
ent-ClothingUniformHerbalBelt = травяной пояс
    .desc = Простой пояс, сплетенный из растений.
    .suffix = Нибиру, Каменный век
ent-ClothingShoesHerbal = травяные башмаки
    .desc = Простая обувь сплетенная из травы.
    .suffix = Нибиру, Каменный век
ent-ClothingHerbalBasket = травяная корзинка
    .desc = Плетеная корзина для переноски вещей.
    .suffix = Нибиру, Каменный век
ent-ClothingHeadHatUshankaNibiru = ушанка
    .desc = "\"Идеально подходит для зимы в Сибири, da?\""
    .suffix = Nibiru, Нибиру, Каменный век
ent-ClothingOuterCoatTrenchNibiru = тренчкот
    .desc = Удобный тренч.
    .suffix = Nibiru, Нибиру, Каменный век
ent-ClothingOuterCoatPirateNibiru = одежда пирата
    .desc = Яррр.
    .suffix = Nibiru, Нибиру, Каменный век
ent-ClothingSack = мешок
    .desc = Простой мешок для переноски вещей.
    .suffix = Нибиру, Каменный век
ent-ClothingKasaNibiru = каса
    .desc = Конусообразная шляпа.
    .suffix = Nibiru, Нибиру, Каменный век
