ent-ClothingUniformBaseHide = hide cloak
    .desc = Poor animal, it must be cold now.
    .suffix = Nibiru, Stone Age
ent-ClothingUniformTunic = tunic
    .desc = A simple tunic made of fabric.
    .suffix = Nibiru, Stone Age
ent-ClothingUniformHerbalBelt = herbal belt
    .desc = A simple belt woven from plants.
    .suffix = Nibiru, Stone Age
ent-ClothingShoesHerbal = herbal shoes
    .desc = Simple shoes woven from grass.
    .suffix = Nibiru, Stone Age
ent-ClothingHerbalBasket = herbal basket
    .desc = A woven basket for carrying things.
    .suffix = Nibiru, Stone Age
ent-ClothingHeadHatUshankaNibiru = ushanka
    .desc = "\"Perfect for winter in Siberia, da?\""
    .suffix = Nibiru, Stone Age
ent-ClothingOuterCoatTrenchNibiru = trench coat
    .desc = A comfy trench coat.
    .suffix = Nibiru, Stone Age
ent-ClothingOuterCoatPirateNibiru = pirate garb
    .desc = Yarr.
    .suffix = Nibiru, Stone Age
ent-ClothingSack = sack
    .desc = A simple sack for carrying things.
    .suffix = Nibiru, Stone Age
ent-ClothingKasaNibiru = casa
    .desc = Cone-shaped hat.
    .suffix = Nibiru, Stone Age
