ent-ClothingUniformBaseHide = hide cloak
    .desc = Poor animal, it must be cold now.
    .suffix = Nibiru, Stone Age
ent-ClothingUniformTunic = tunic
    .desc = A simple tunic made of fabric.
    .suffix = Nibiru, Stone Age
ent-ClothingUniformHerbalBelt = herbal belt
    .desc = A simple belt woven from plants.
    .suffix = Nibiru, Stone Age
ent-ClothingShoesHerbal = herbal shoes
    .desc = Simple shoes woven from grass.
    .suffix = Nibiru, Stone Age
ent-ClothingHerbalBasket = herbal basket
    .desc = A woven basket for carrying things.
    .suffix = Nibiru, Stone Age
ent-ClothingHeadHatUshankaNibiru = { ent-ClothingHeadHatUshanka }
    .desc = { ent-ClothingHeadHatUshanka.desc }
    .suffix = Nibiru, Stone Age
ent-ClothingOuterCoatTrenchNibiru = { ent-ClothingOuterCoatTrench }
    .desc = { ent-ClothingOuterCoatTrench.desc }
    .suffix = Nibiru, Stone Age
ent-ClothingOuterCoatPirateNibiru = { ent-ClothingOuterCoatPirate }
    .desc = { ent-ClothingOuterCoatPirate.desc }
    .suffix = Nibiru, Stone Age
ent-ClothingSack = sack
    .desc = A simple sack for carrying things.
    .suffix = Nibiru, Stone Age
ent-ClothingKasaNibiru = { ent-ClothingHeadHatCasa }
    .desc = { ent-ClothingHeadHatCasa.desc }
    .suffix = Nibiru, Stone Age
