loadout-group-inventory = My inventory
loadout-group-magistrate-head = Magistrate, head
loadout-group-magistrate-jumpsuit = Magistrate, jumpsuit
loadout-group-magistrate-outerclothing = Magistrate, outer clothing
loadout-group-chief-engineer-backpack = Chief engineer backpack
loadout-group-senior-engineer-head = Senior engineer, head
loadout-group-senior-engineer-jumpsuit = Senior engineer, jumpsuit
loadout-group-senior-engineer-backpack = Senior engineer, backpack
loadout-group-senior-engineer-outerclothing = Senior engineer, outer clothing
loadout-group-senior-engineer-shoes = Senior engineer, shoes
loadout-group-senior-researcher-head = Senior researcher, head
loadout-group-senior-researcher-jumpsuit = Senior researcher, jumpsuit
loadout-group-senior-researcher-outerclothing = Senior researcher, outer clothing
loadout-group-senior-researcher-backpack = Senior researcher, backpack
loadout-group-senior-researcher-shoes = Senior researcher, shoes
loadout-group-senior-researcher-gloves = Senior researcher, gloves
loadout-group-brigmedic-head = Brigmedic, head
loadout-group-brigmedic-jumpsuit = Brigmedic, jumpsuit
loadout-group-brigmedic-clothing = Brigmedic, outer clothing
loadout-group-brigmedic-backpack = Brigmedic, backpack
loadout-group-brigmedic-gloves = Brigmedic, gloves
loadout-group-brigmedic-mask = Brigmedic, mask
loadout-group-brigmedic-shoes = Brigmedic, shoes
loadout-group-pilot-head = Pilot, head
loadout-group-pilot-jumpsuit = Pilot, jumpsuit
loadout-group-pilot-outerclothing = Pilot, outer clothing
loadout-group-senior-officer-head = Senior officer, head
loadout-group-senior-officer-jumpsuit = Senior officer, jumpsuit
loadout-group-senior-officer-backpack = Senior officer, backpack
loadout-group-senior-officer-belt = Senior officer, belt
loadout-group-senior-officer-outerclothing = Senior officer, outer clothing
loadout-group-senior-officer-shoes = Senior officer, shoes
loadout-group-senior-physician-head = Senior physician, head
loadout-group-senior-physician-jumpsuit = Senior physician, jumpsuit
loadout-group-senior-physician-outerclothing = Senior physician, outer clothing
loadout-group-senior-physician-backpack = Senior physician, backpack
loadout-group-senior-physician-shoes = Senior physician, shoes
